524

φυτῷ ὅμοιος locun( ¹
&conditionale ad 37317. nebu.

10736. unns. 131111.ι 14839. ·

χάος mae. 191116.
χαριέστατοι ad Ionan.

χειροτέχνης ad 81331. =
χολώδης unz.

' χορδαὶ ἑπτά 193314.

κρῆσις opp εἰδέναι 821131. opp.- ἕρ-
γον noan.
χροιά utne.
χρόνος ποσὸν κατὰ συμβεβηκός 129
329. ἆΐδοος 171117.
χρῶμα συγκριτικόν 1511».
χυμοί nean.
χῶρα Pht. ml 19231.
χωρίζειν nebal. 136114. nobe. 28.
. χωριστόςιά 37113. 1171131. 13111
28. 12639. χωριστὸν λόγῳ, ἅπλῶς
142329. χ. ἐνεργείᾳ,μῶσει, 1 4 slus.
χωρίς neus. χ. ὑπάρχειν noba-1.
subha- nnbat.
χωρισμός 89114.

ψ συμφωνία τις nanim· ι

mamm-ocu ad sans.

ψευδὴς ὥνθρωπος uon.

ψεῦδος ποσαχῶς ad ³2⁹. τί 1111125.
τὸ ὥς ψ. μὴ ὅν aar& 1ο. ψ. dist.
ἆδύνατω ad 1471114. τὸ ψ. ἆρχή
Plat. ad nonno.

ψυχὴ καὶ νοῦς 110328. τῆς ψ. τὸ
λόγον ἔχον ad neh. ἧ ψ. οὐσία
τὸν ἐμψύχων ad 1881114. περὶ ψ.
ἐνίας θεωρῆσαι τοῦ φυὶῐικαῦ ad
12635.ψ.πᾶσαν ὑπομένειν ἀδύ-
νατον119326.

ψυχρὸν στήιησις 1701112.

ᾠδεῖον 110111 1.

ὁδὶ μέν - ὧδὲ δέ num. -
Ὠκεανός sabao. 191113.
ὡρισμένως nuhaa.

ὖσανεί 1331113.. ,

ὥς clm& ad noan.

,ὄσσε in apodosi ad 1311118. uana.

lolam.

