 

606

εἶναι, πολλαχῶς ad 180221. τὸ εἶναι
ἕτερον ad 129222. lubb-

εἰπεῖν, ὥς εἰπεῖν ad 80226.

εἰς ὅ 11022.

εῑςαγωγῆ τῶν eid& 811181. ι

ἔκ τινος ad 91219. 94222. 624. 144
226. 192222. .

ἀείναος ad 16621. 149221. -

ἐκείνως 10129. .

tuoto-ac ad 921110.1611121.

ἔκλειψις ad 1441110..

ἐκλογὴ τῶν emncoev ad 10482.

ἐκμαγεῖον ad 8821.

ἐκτιθέναι 1861110. 106210.

ἐκτοπώτερος ad eoban..

ἐκτροπή acl 18921.

ἐκφέρειν ὅρον noha.

ἐκφεύγειν τινί 1901120.

Εἰσειῖαε, 21861110. resp. 17811111.

ἔλεγχος,.οΡΡ..6ἶπόδειεις 106211. σο-
φιστιριός16226. 1491166. .

ἐλεγκτικῶς ἆπόὸεῖέαι 106211.

{levo-lgm. ἐπιστήμη 821126..

ἕλικες τοῦ οὐρανοῦ 9825.

ἕλκεσθαι, v. βοᾶν.

ἔλλειψις, opp. ὑπεροχή 92117.14211

a ²5. ³5.

Ἐμπεδοκλῆς, eiua w. afferuntur 100
226. 1091116. 1141161. - comm.
8418. 8626-10. 21-114. 88216.

- 27. mazer-30. 93217. 9628. 982
60. 10121211691121. 11226. 116
112219111111- resp. 1041166. 160
1124 (i').¹ 16611163192111.

ἐμπειρία *miz 8121. 16.

ἔμπειρος 81229. 1100.

ἐμπίπτειν dean 8621616622. ;

epaonis* φαντασίαν 1841124. 12626.
Ὴὲμπωητικός 12624.

εμφαινεσᾱαα ad 128228191266. ·

ἔμψυχος 148261. 14824.

ἕν τινι. :nummio ad- 126224. ι

ἵν, ,ad alr-23. μωσοςχῶς adsto. —
τέσσαρες τρόποι 162217. ἓνςτὸ
ἆᾷᾳίρετον 9922. τὰ ἑνὶ εἶναι 141
219. 162116. οὐκ {cvm- ἀριθμός
18826, ἀλλ’ ἁρχὴ ἀριθμοῦ καὶ μέ-

Λ6001* ad lubae-2& ἁφῇ.- μίξει
al. 182211...τ· ,ἓν κατ’ ἀριθμόν,
καῖ’, εἶὲαωῑκατὰ γένος. κατ’ οἰνω-

, joriaemd 1161161.. cf. 1661161. 169
228. 16 4264. ·-. ἓν, καθ’ Smne&
ἓν. καθ’ ἓνός.2ὀ 106236. 1061116.
ἓν ἐπὶ πολλῶν 90121..16.·9122. 140
1129. ἓν ve} «πᾶν ad 881122. ἓν
ἅπαντα ἔσται 1811061111. 16611
80. ἓν. ὁρισμός, ἀριθμός 14422.
isba-plur. 1661186.,«186226. ἓν καὶ
πολλά ad 16. -. τὸ ἓν καὶ τὸ ὅν

. ad 1081122.,τό· 3⁸oe οὔκ ἴση γένος
1401116. 146116, amad 981122. -

,τὸ ἓν Anaxag. 1691121. Eleat. 8611
19. 191268..18828. Pyth. 86226.
81218. 21. Plat. 87h21· 9228. 180
ba. μ. ν

ἐναντίον «cc ad 44. 6. 7. ποσαχῶς ad
·1.18226 1191123. τῶν ἐν. ἦ ἑτέρα

. συστοιχία. στέρησις 1041121. 11111

-18, 1661111. τὰ ἐν. ὕλην ἔχει 116
1122. 181111. τά. ἐν. ἀπαθῆ ,ὑπ’
,. ἀλλίιλῳν 116260. 169161. 1611122.
luha& πῶς doxa} τῶν ὄντων 86
112. 1041160. usaue„ τῶν ἐν. τὸ
αὗτό εἶδος, 132112, [dog ξπιστὴμη
ad Demo.. ,τὰ ἐν. ,ὀίΗᾳ ,ὑπάρχειν
,(εῷἀῦτῷ ἀδύνατον lubi-J.. 16311
’ 26. ἀρχαὶ τῶν ἐν. 10421. — ἐν.
ἓν ἑνί ad 156219. ἐναντίον i. q.
πρός uad 1661166.
&amabam ;9 5122 2,. 1 66216-1115. 1 5 8
211. lffssbl'l. — dist. ἀντίφασις,
. στε’ρησᾰς1.διαφθρά,,ἓεερότης. 156
bl· 104220. τίνες ἐν. ποιοῦσι-ν εἴ·
- δει διαφοράν ao. . ‚
ἐναντιοῦσθαί τινι 9011212.179218
ἐναντίως διαφέροντα 1671111.
ἐναντιώσεις πολλᾲς ὗπομξνειᾳ 19022.
- ἐν. ἰ. q. ἐηρρντιρτῃς ad 13. 4. -
86111. 1681168. 169116. 16. affatus
τοῦ &nocem 161212.116.13.αῐσ-
math& .161232. ἐν τῇ οὐσίᾳ
τὴν ἐν. ἔχειν neba-
ἐνάριθμος 911122. ‚¹ , -
ἐναύξεται Emp- 1923219. :

