⁶14

νέξ. ἐκ ..mide 1,7363.16.»1,61116. ad
171h27.

Ε, συμφωνία τις 10332οω , 5

’ξανθόῇ πυρρός 1641113.

‚ ξενικώτερα, οἷγνωστότψᾯύω. Ι

Ξενοκράτης ad 18⁰b14d211„ 101314.
bas.

Ξενοφάνης 001131-8132ῑ 110363

ξυνιέναι τι τῶν” οντων, νιοῠῦιδ. ,ι

ὄγκος 166313. 1331114. J:

ὅδε ad 3611114711. καθ’·ἓκαστον 116
133. 6136. u mbae). τόδε, syn.
οὐσία 1361134.1691111 133311.
1163. ⁴ . ,. ι

&auom-- τὸ πρᾶγμα uam-s

ὁδὸς εἰς ἄλληλα 16637- εέςοιωίαν
103117. πρὸ 6,δοῦ ad 144324.

οἰκεῖος λόγος latha& omps· λέπ-
yser-9029 11437. ‚7 -,- .

οἰκία 170314.ν πη ἄνευ ὕλης ⁸16--

οῖμοδομαη 1761139. 33. ·, Ι ,

οἴω( ad 83118. ·· .,‘ ,t- .’

&cyna 96. , ‘- '

ὀλιγότης 34316. , , ‚,

anm ad 1131133 163633.16631,·6
ποσαχῶς ad ὃ 26 dist. miv ad
·13431., syn, ffhvoznvaflshuqqm*
ὁ κόσμος-176311.. ὅλως ad 1161117.
,naham aym καθόλου 63116. 133
1133. 13.3116,1331136. 171336

ὅλότης 1231136. . =

ὁμαλός 173613.- 3331136. ὁ.

ὁμαλότης 133117. 1.43330 · - .

ὅμαλυνω 1331116.

fomentat 163437. . .

Ὄμηρος. 1631136. 17634. ,

ὄμμα 80314.. ,τ’ ,τιΔ

ὁμογενὴς 16711716.6111ι36.Ι .

,ὁμοειδής 1631116371. 1131131 114
ῖι330 133324.’1;71317.---

ὃμοιομερης ad scau

ὅμοιον ad *zenu- auba- caman.
«ἦ γνῶσις voit ⁸31⁴ τῷ ἂμ. 15)th-

;ομο.οτροπω«,·133114.166316133434.

ὄμῳιψῃπα fidam·-

ὁμολογεῖν Mau. en‘qqhnm τόῃὸμο-
,λομσίψενινευιυυ ε, - μμ.
ὁμόσε βαδίζειν lom ‚¹ ·11

ὁμοῦ πάντα. multas nobu- ²901·st
bnt}- 173336.. ε..
Ῠμωνυμία 1661116. -.- .
ὁμώνυμος aii. 371116. 1343331361»
3η6. 1661126. ᾢωνύμηςς λέγεσθαι
163434. 136633. 14666. 9. 1661133.
ὅν, εἶναι. τὰ 393-1102393154 3411033
33. ananie-alfia.. τὸ &flia-5
θὶς ὄν 14. 166331. ad θιο. acu-7
*94⁶⁸ ,ὅν 1271131. 161111. »τὸ ὃν,
,, καὶ τὸ ἓν 6313131633.. piudan
- Ἰγε’νςκς ad auhn-tf. 1401116. τὸ
·«’1“ν, ᾖ ὅν, ⁸5¹⁹· ὃν οἱπλῶς, 7141θὸ-
λου, opp-31· τι, κατὰ μέρος 10311
16. 1641131331. 136116.1661133.
136114.163334.πρ,ὧτον ὃν τὸ εἰ
ἐστιν, ἦ οὗσίᾳ nsan- 136333.
34. εἶναψ 6. dat, nau, τὸ εἶναι,

syn. τὸ ὅτι 141316. aqud συμβ.
εἶναι 11737. ·- τὸ *μὴ ,ὃν noua-

χῶς 109316. τριχῶς ad 1621137'1
,δεῖξαι ὅτι. ἔστι. Pht. ‚noas- yt-
γνεσθαι ἐκ μὴ ὄντος lezbuq 160
1113. „ . . . ·.= -

ὄνομα, λόγος ad 166113. 13633. opp·
πρᾶγμα 1061133. .. -

ὀνομάζεσθαι ἔπι τινι Ειιψ. 11632.

ὄξυτῶτη 193113. ,

ὅπερ ad 1031133. Η

ὀπίσσω Εωρ.16,6336.

ὁπότ-69416 ἔτυχεν 121373 ,

ὀπτικὴ 671136.176614.τοὶ,ὄπω6ά,
177Ιό . .

ὄπωπα Eup 166117- ÷

ξρασις 166334.

,7396164366 unhu-

3970⁹9⁹1 opp· ἔργον 113113. τ
ὀρέγεσθαι 66331 173336,-- 476 ὄρε-

, -ntmu ad 173636 „ ..μ .· ·

ἷῖρεξις ad 148311. v

ὁρίζειν. ὡρισμένος ἆρρθιμῷ 1021118·
31.. 166111. ,4. 13 σῶμα, desero?
ἐπιφανείᾳ lonae. -. agitem, com·
τί, imon, offena, καθόλου 37321.

