ADDENDA ET CORRIGENDA.

 

IN PARTE PRIORE.

p. 10, 3 post πιστεύσομεν puncto distinguendum est. — p. 73, 11 ὅμοιως
l. ὁμοίως. - Ρ. 130 var. lect. 1. 3. τωδὶ b l. τῳδὶ b. —- p. 142 in titulo
A 12 l. Z 12. —·· Ρ. 193, 10 αῧτῷν l. αὗτῶν. - Ρ. 237 var. lect. 1. 2 26. τῶν
1. 27. τῶν.

IN PARTE POSTERIORE.

p. 30, 10 de anim. 11 3. 1. de anim. ΠΙ 3. - Ρ. 103, 30 ἴδιον an 1.
ἴδιον ale. — p. 127, 19 Philosophiae l. Philosophia. — p. 141, 31 ecit
fdomus 1. facit domus. — Ρ. 147, 14 οὗρανῷ 36 l. οὐρανῷ 116. - Ρ. 154, 33
reliquos 1. reliquas. — p. 172, 32 1003331 1. 1003331. - Ρ. 17⁷, 30 οΡΡί-
sita 1. opposita. — Ρ. 222 extr. huius notione l. huius notionis. —- p. 234, 10
πάθος 334 l. πάθος 1134. - Ρ. 333, 34 10771130 1. 10771130. - Ρ. 333, 32
species 1. 3Ρο0101-4-44·Ρ.,103130 tani( 13733341 -2p. 25115'131 lo7oa1 1.
1070111. - Ρ.280, 33 ad El. 1⁰25b15. Verba: ἐκ τῆς τοιαύτης ἐπαγωγῆς
coniunxi in interpretatione cum vv. οὗκ ἔστιν ἀπόδειξις τῆς οὗσίας. Sed
comparanti Κ 7. 1064381 διὸ καὶ δῆλον ἐκ τῆς τοιαύτης ἐπαγωγῆς, ὅτι τῆς
οὐσίας καὶ τοῦ τί ἐστιν οὐκ ἔστιν ἀπόδειξις, verisimilius videtur illa verba
ex τῆς τοιαύτης ἐπαγωγῆς trahenda esse ad διόπερ φανερόν, i. e. ex exem-
plis antea adhibitis cognoscitur. -- p. 313, 4 assentire l. assentiri. — Ρ. 403, 9
bv 1. 37. - Ρ. 411, 1 ad 610. 1032331. In interpretatione tacite eam se-
cutus 311111 coniecturam, quam in ν31·.1001;. proposui, ut ante εἰ τοιαῦτα in-
sereretur part. οὗ. - Ρ. 430, 33 ἦ 1111 1. ἥ1110.- p. 434, 34 11131313.-
p. 564 extr. ad M 9. 1086317. Epicharmi versum eum, quem Ar. respicit,
Ahrens de dial. Dor. p. 457 1111110 in modum scripsit:

ἀρτίως τε γὰρ zemma. κεῦθύς οὗ καλῶς ἔχον

φαινέται.
p. 373, 10 post elementa commate distinguendum est. — p. 574, 36 11011 0330
1100 0330 l. non ens nec esse. -· Ρ.575, 17 definita l. definite. — p. 577, 8
appositum l. oppositum. — Ρ. 577, 33 qualis l. quale. — Ρ. 585, 2 brevita-
tem l. bonitatem, — Ρ. 589, 30 numerorem l. numerorum.

 

 

