muta-omma 54591566 με·
ταφορᾷ 115611.15468.7ιατοὶ μ.

119566.161569. .
μεωφῦνόιιΕ-»ῂ 109560. -
μετέχειν ad 187518.· ϋὸ-μπέχονῖτα

91614. 55. 179516. ptem& ’τὰ

εἴδη unani-1.- ad 60566. -
μιτιῖίναινιιρῑτιυὼι. εηεῦθςν141

616. ·
μὲνοχῆμ κατα μ. 150615. ’ ’ ’
ptumi& 88650. 156555.
μετριῶτερον 87610. ’ “ -
μέτρον τὸ ἕν 155518. τὸ μ. συγγε-
³ νίς, ιῖκριβὲς, ἅδιαῦρετον 158655.
· 156566.16666;πάντυν χρημά-
ωμᾶνθρωποςιωωι. 19. 166
³⁴ ι’ . ιὶ . .
μέχρι πρὸς· 166565. - ·

μῆκος 160616.
μὴκὺνοὶ ad 16656.

ammas-om Pam vnn-r- -

μῆτιζ· Enip- 109519. · ⁴

mam* χρῆσθαι ad 86⁸1&- “’

maram} 178810. ·’ : '

μ’ῖγμοὰωις. 116666.Εωρ’.·-17554.
inbic- ¹ ⁴

μίγνυσθαι td 8955. οῖ’ μεμιγμένοι
19756. · ·

μικρολογία ad 95810.

μικρομερέστατον· 8951.

μικρότης 156550. · · ‘

μίμημα 8867.

μίμησις 87511. 18.

μῖξις ad 6954.146569.195664.

μνῆμη ad 80229· ¹ · · ·

μοναδικοὶ ἀριθμοί ad 180519.

μονάς, τί 116555. 189589. στιγμὴ
ἄθετος 164566. μμονάδες ὁμοει-
δεῖς 91554. μονάδες διῶφοροι,
ἀσύμβλητοι 16651.Ι 9666. μ6.

μοναχός 140669 ’.176569 μοναχῇ

· 116566. powg-34 116569. 95515.
97565. ’ ··

μὸνως 17464.

μορφή, eoni- εἶδος 155655. 160655.

-· 566· imbrem 146665. 66. 61. λό-

- ῑγος 146566. ὅν- μ. τέλος ἔστι 165

618

*684. ἧέσχάτη ῧλῖηκαὶὴμ. vaani
145516. -
μυθικῶς σοφίζεσθαι 100518.
μῦθος 17451. · ·
μυθώδης osne·
μύρια nebu. ·

μυριάκις 197616.ι

waldum-1. 1641516919. »

νεάτη 19058. ² ·

νεῖκος Emp- looazv.

νέκταρ monim 17 ·

Muta 118518. - · “

Negavi& mnspoms 5196511 1575
51517967. ¹ · ·

Neutrum liberius 7161111).αᾶ 99514.
155515. Neutn plur. 6. *6650 plur.
kd 65667

νηνεμία ad 148555. ’

νήτη 1“.16566 157565.

νήφων 84517.

νοεῖν 94555 ’.566 105510. -“νοηι·ὀν
opp. αὶσθητὶὅν 90681. 9955. 186
aa. dist. διανοητόν ad 11666. ‹Est-
ὅρεκτὸν nd 175656. τὸ προῖτὸν
νοητόν 175656. - ’ ‘

νόημα 9056.5 179661. Parm. 109

’ 565. ·“ · ’-

νόησις dist. νοῦς λ7. 9. efi- 1.51680

- ’.11651 eon'i. λόγος 17555. 156569.

ῑ51. 6591567. ἀίει. αἴσθησιςιοσ

, ae. ·opp. ποίησις :gd 185515. μ

νοητικὸν, τὸ ν. 15568.
νόμου χάριν 1756571
νουμηνία nun.-

ᾗ νοῦς λ7. 9. ad 176666. ωψιγγάνων

175551. ν. ἀνθρώπινος 17567. ’ὑῆς
ἡμετέρας ψύχῆς ὅ νοῦς· 93511.
νοῦν ἔχειν 94515. 10955. νοῦς καὶ
φύσις 95680. νοῦς, τέχνη, δύναμις
166566. νοῦςι εν τῇ φύσει 64515.
—- νους αμιγὴς Anu. 89511517
169561.Ρ5ηα.199566 ·
νὐκτέρίδων ὄμματα 9859.
νυκτικρυφὴς 140581. · ’
mv& νῦν 10556. μέχρι τοῦ νῦν ad
94516. οἱ νῦν onaan-1waw

