ἔνδεκοὶς 184326.

ἐνδέχεσθαι, «Est. δυνατὸν εἶναι ad
147326. τὰς ἐνδεχομένας ἀπορίας
881121. ὦς, ἐφ’ ὅσον ἐνδέχεται.82
39. 11261125. ἱτὰ ἐνδεχόμενον i. e.
ἐφ’ ὅσον M. 1031134.

ἔνδοξος 311 βι init.

ἕνεκα. τὸ οὗ ἕνεκα, τὸ ἀγαθόν ad
33331. coni. ἀρχή, τέλος 113321.
33. 1126. 34113. τὸ οὗ ἓν. διττόν
ad 172112. . -

ἐνέργεια 311 ‘Oe-9. —- opp. ‹Mm-
μις 143312. 17136. 1122. opp. ὕλη
14336. 12. 14633ι.,1711122. 176
alo. syn: οὗσία, Bana, λόγος al.
1421110. 1603161112. 1611131.-171
38. ad 143318. dist. ἐντελέχεια ad
147330. dist.. κίνησις ad 1431113.
dist. ἔργον ad -160323 ἦ ἐν. ἦδονη
ad 1721116. -- ἡ ἐνέργεια πρότει-
pov δυνάμεως θ’8. 3.

ὶνεργιῖν 172311. 13. τοὶ ἐνεργοῦντα “

καὶ τὰ καθ’. ἕκαστον 114321.

ἔνια ψυχή 12636.

ἕιιζειν 361121.

ἐνίστασθαί τι 311 1621110.

Momm 3130.

ἐννοίας χάριν 1731112.

ἑνοποιὸς λόγος 145111 *1- Ι

ἑνότης 11337. 1231136. 164113.

ἔνοχός τινι moin-⁷. 176314. 130331.

ἐνταῦθα, τοὶ ἐντ. 301134. 311113. 102
1117. . .

ἐντελέχεια, dist. ἐνέργεια ad 147330,
opp. ὕλη 133116. 173330, ayn. οὗ-
σία, φύσις-14439. -..-·- ἀπελθόντα
ἐκ τῆς ἐντ. 136116ιῆ hv. χωρίζει
ad 13337. , ·

ἔντευξις ad 103317.

ἐντραφῆναι mbas . ·

ἐπιπόρχειν 36117.114326.1116.13.
17nh22 ὅ ἐκ τῶν, ἔτνκαρχὰνέων
λόγος 143320.

&atem 1431112 1-47314 -s- 341112.

ἐξανθεῖν 110310. · · ·

ἐξευρίσκειν 85323 v. Ι.

’ἕξις ad ς86317...ποσαχῶς ad δ20.· ἕξις τ

⁴ 637

καὶ εἶδος, ορμστέρησις 3111703

. 12. dist. πάθος ad 1151134. opp.
ὑποκείμενον 831115. ἕξις ἀπαθείας
146313. ἡ τοῦ εἴδους ἕ. 1661113.

ἐξίστασθαι 1091129.

ἔξω ὂν καὶ χωριστόν 166324. 12832.
ἕξ ω τι λαβεῖν 1211114.166312.

ἐξωτέρω 155326. ἐξωτερικαὶ λόγοι ad
176Β28-

ἐξωσθείς 126327.

ἐπάγειν 311 89333.

ἐπαγωγή, dist. ἀπόδειξις, -ὅρισμὰς, 02

- 1133. 143336. λαμβάνειν διὰ τῆς,
,δῆλον ἐκ τῆς ἐπ.. 126310. 1641133.
16636. 1117.·16333..-» 1261116.
16433. . ι

ἐπαΐειν 31324. περι τινος, 1041110.
36534..

ἐπακτικοὶ λόγοι ad 1781128.

ἐπάλλαξις τῶν δακτύλων ad ,ιι-1333.

ἐπαναβῆναι 8036. -

humanavi σθαι 311 1031128

ἐπαναλαβόντες εἴπωμεν 135114.

ἐπανέρχεσθαι 138111.

ἐπεισοδιώδης 311 17631...

ἐπεκτείνειν 1141117.Ι 1231124.

ἐπέρχεσθαι 36313. 36324. τι 133112.
περί τινος 138118..142325.

(ἕψεσθαι, τοὶ ἑπόμενα ,ad 184333.
ἑπομένως 123324. 130322.

ἐπέχειν 105326..

ἐπί τινος 33117. ἐπὶ τῶν καθ’ ἕκα-
στα 10031. 1361123. ἓν ἐπὶ ,πολ-
λῶν 1 401123. 331127. ἐπὶ πλέον, hp?
ἓν, ἐπὶ τὸ πολύ v. 3. πλέον,- συνε-
χές, πολύ. . .

ἐπιβαλλειν τινί 93112. τινί τι 163335.

ἐπιβλέπειν σφόδρα 133321. τι 1¹2 9113.

ἐπιγίγνεσθαι 3 7323. ἱ

ἐπιζητεῖν 88316. ·.

ἐπιθυμεῖν 143321. ἐπιθυμητόν iad
172a282 ·

ἐστιμᾲριον ad mian-4

ἐπίπεδονιισὴςιπ. σχήματα ἐπίπεδα
12151.

ἐπιπολαίως 873222 --· οτέρως, mibi 3.

ἐπίπονος nohas. · . a ³»-

