σκιαγραφία ad 1341133.
σκοπεῖν, σκοπεῖσθαι, syn'. θεωρεῖν,

πραγματεύεσθαι 139319. zo. 131

x 339. 1341119.33.σκ. τι11333. 173
115. ’περί τινος 199319. 195352.
1391113. ἔκ τινος 173113.

armam} 93334.

σοφία ad 33333. Aa. σοφίαι ad 93
1113.

σοφίζεσθαι μυθικῦς 190318.

σοφιστής 93333. 1941117. 1331113.

σοφιστική ad 1941117. περὶ τὸ μὴ,ὄν
nd nebu. σοφιστικοὶ nendum
3ο. 1491133.

σοφός 31113. sne-1⁹. ·.

Σοφοκλῆς 11333 ο.

σπέρμα ad 144335. diat. γονή ad 171
1131. “

Σπεύσιππος com. 1331131. 1731131..
τεῳ. 173333. 1137. -—- cnud 13311
14.31. 191334. 193311.

σπουδαία δύναμις 15134. -- 1911124.

σπουδὴ ἀποδεικτική 173323.

σταθμός 1371137.

στάσις, opp. κίνησις, μεταβολή 194
1139. 1331131. 1131135.

στατικὴ ἀρχή 149113. τὸ στ. 119333.

στερεόν 33117. 1731117.

στέρησις ad 194313. 119117. ποσα-
χῶς 3111133. dist. ἀντίφασις, ἐναν-
τίον ad 155335. στ. πρώτη ad 146
1114. στ. τελεία ad 155335. 1612
33. τῶν ἐναντίων ἦ ἑτέρα συστοι-
χία στέρησις 1941137. 1111113. 133
1117. στ. opp. ἕξις, εἶδος 119117.
1441133. 1791113. στ. ἄδηλος 133
314. ,

στερητικῆ ἀπόφασις ad 156317. στε-
ρητικῶς 156319.

στιγμή nobas. 102h4. 14433. 1⁶0
1113.

στοιχεῖον, οἷρχής αἴτιον nd lune.
1411131. ποσαχῶς ad δ ³. στοιχεῖα
τοῦ λόγου nd man.

στοιχειωδέστατον sebas. t„

στοῖχος 1921134.

στοχάζεσθαι 13733. ·

619

στρέφεσθαι περί τι· 1941133.

στρογγύλον, τὸ στ. 17933. .

στρογγυλότης 135314.

Στύξ 331133. ·

συγγενής ad 133334. 1471131.

συγκεῖσθαι ἔκ τινος 1 ube. opp. διῃ-’ω
951⁶&oe- 193113. nd lubz. συρτει-υ
μενα opp. ἇσύνθεῐα 175111 8. ’‘1⁶-
οὗσίαιᾶ 154114. ·

συγκεφαλαιοῦν ad luam.

συγκρίνειν esau-26. 89316.

σύγκρισις 34313. 331133. 33.

συγκριτικὸν χρῶμα 15711991111. ⁹

συλλαβή 1411113.

συλλαμβάνειν 1571131. μετά τινος 9ο*
bne. τὸ συνειλημμένον ad 1951182.
συνειλ. τῷ δεκτικῷ 195119. .2 ·

συλλογίζεσθαι pus-lanz 1.· 111311. ad·
14238. τ · ·“

συλλογισμός 991119. 17933. ιὶιι τοῦ
τί ἐστι ad 134331. σ. πρῶτοι ad·
114113.

συμβαίνειν ad uno. 3331. 39333.
,συμβεβηκός ε3--4ζ3ᾱ 135117. πο-
σαχῶς ad (5³0. σ. καθ’ afwa-nd
193325. σ. syn. πάθος 99113. κατὰ·
σ. opp. ἁπλοῖς, καθ’ αὑτό esbum
13333. τὸ κατὰ σ. διττόν 1311133.

συμβάλλεσθαί τινι 9139.. 1791113.
17333. .

συμβλητοὶ ἆριθμοί ad μδ.

συμβόλαια 95311. . .

συμμεῖναι 177324.

συμμετρία 1941111.

συμπέρασμα 1131139.

συμπεφυκέναι 1141131. 143339. ·

συμπίπτει εὐλόγως melu-³·

συμπλέκεσθαι 197113. 114313. 19.
-- 133111. 1331133.

συμπλοκή 1371139. mna.

σύμπτωμα 1931117.

συμφάναι 93333.. 113319.

σύμφυσις 1141133. 179311. noble.

σύμφυτος 9331. ’

συμφωνία def. 1921114. 911114. ad ·

143313. - Εψ ζ συμφωνίαι 193
«1211. .
40·

 

