622

- νοητή ad 13630. 143334. τὸ γε’- ’

νος ὕλη τῶν εἰδῶν ad 124113. 133
36. ὑ. τῶν μαθηματικῶν ad 150
1116. ὑ. rervm-vj, τοπικὴ ad 1423
34. - τὸ θῆλυ ὕλη ad 124333.
- ἔν ὑλης εἴδει 311 03Β7.

ὑλικὴ οὐσία 146336. 177336. τὰ ὑλι-
κόν 13538.

ὑπάλληλα 113111.

ὑπάρχειν 1371116. ad 146313. καθ’
αὑτὰ ὑπάρχειν 163322. 1231112.
ad 123336. 1361122. opp. τὸ τί
ἐστι 126332.

ὑπάτη 137322.

ὑπεῖναι 169116.

ὑπεναντίον 183315.

ὑπεπιμόριον 12132.

ὑπὲρ ἡμᾶς ad 166313. cf. 177336.

ὑπερβολὴν ἔχειν 1211115.

ὑπερέχειν 134317. τό ὑπερέχον καὶ
τὸ ὑπερεχόμενον 107313. 1071110.

ὑπέρθυρον 1421116.

ὑπεροχὴ καὶ ἔλλειψις 02116. 104512.
1421123. 33. 1321136.

ὑπερπηδᾶν εἴς τι 127116.

ὑπηρετοῦσαι τέχναι nd 81330.

ὑπό. ὑφ’ οὑ i. e. τὸ κινοῦν 17031.
1 33324. - εἶναι ὑπὸ μίαν ἐπιστή-
μην, δύναμιν 31. 1611113. 1631137.
113326. 133331. 163316. τὰ ὑπὸ
τὴν ἀρχήν 1631137.

ὑποβάλλειν τὸν δάκτυλον ὑπὸ τὴν
ὄψιν 16333.

ὑποδύεσθαι σχῆμα φιλοσόφου 104
1113.

ὑπόθεσις καὶ ἀρχή 136310. ἀρχὴ
βεβαιοτάτη —- οὑχ ὑπόθεσις ad
1031116. ἴδιαι καὶ οὗ μαθημα-

· vanae ὑποθέσεις 133116. 136316.
κατὰ τὰς ὑπ. 166327. πρὸς τὴν
ὑπ. 1321132. ἐξ ὑποθέσεως ad 163
313. ὑπόθεσις ἱ. q. πρότασις ad
118216.

ὑποκάτω 17434.

ὑποκεῖσθαι 9036. ἐκ τῶν ὑποκειμέ-
νων καὶ διωρισμένων 173323. τὸ
ὑποκείμενον τί ad 1281136. διτ-

τόν 133113. nd 32323. καθ’ ὑπἀ-
κειμένου λέγεσθαιαί 001131. ὑπο-
κείμενον opp. καθόλου 140323.
νιι,ὑλη31183330.οἰ.3.ὑλη.τό

ὑπ. πρῶτον, ἔσχατον, τελευταῖον
113326. 23. 1171124. -- τὰ ὑπο-
κείμενα ἱ. e. τὰ ὑπὸ τὸ γένος ὄντα
'ad 32323.4

ὑπολαμβάνειν, ὑπόληψις ad 0137. 82
36. ·- ὑπόληψις ἀρχαία καὶ δη-
μοτική 30311 cf. 8431.

ὑπολείπει ἦ διαίρεσις 1431116.

ὑπομᾶνιιν λόγον, ἐναντιόσεις 1 06326.

16632.·ὑπ.ὶιιιι·. 16233. 136113. 176
au. '

ὑπόπουν 133316-13.

ὑποπτεύειν 341123.

ὑποτιθέναι 33323. med. 361114. 136
322. καλῶς ὑποτίθεσθαι 1341133.
ὑποτιθέμεναι λαμβάνουσιν 16430.

ὑποτυποῖισθαι 1281131. cf. 12937.

ὕστερος, v. πρότερος. ,

ὑστερογενῆ 101333.

ὑφημιόλιον 12131.

Φαίδων Plat. 61113. 13632.

φαίνεσθαι. τὸ φαινόμενόν τινί ἐστι
φαινόμενον 111318. ·- τοὶ φαινό-
μενα 361131. ad 1741116. τοὶ φαινό-
μενα ἀποδοῦναι 1731130. ad 174
al. φαίνεσθαι, opp. λόγος ad 08
33. 172317. ,φαινόμενον syn. δο-
κοῦν 16633. ad 361126. φαινόμενον,
opp. ὄν 1641116. 172323. ἡ ὑλη
τόδε τι τῷ φαίνεσθαι ad 170310.

φάκελος 1421117.

φαλακρός 12432 6.

φάναι, ἀποφάναι 10034-111. cf. 3. φά(
σις. θιγεῖν καὶ φάναι ad 1511124.

φανερός. τοὶ φανερά 62323. τοὶ φα-
νεροὶ τῶν θείων ad 126313. 174
1116.

φαντασία ad 361126. 116113. ἐμποι-
εῖν φαντασίαν 1241124. 12536. ἦ
οἷπό τινος φαντασία1241126. φαν-
τασίαι, δόξαι ad 1621134.

φάντασμα 661114. 176311.

