luno. ³4. μιν. Platonici req». 98

- ετ. 1.·1. (nael-1³2). nebu. 1³61>
13. unlustau& 180310. 1003
88. luant. ban. μ. ν. diam-sa eo-
rum placita, ad nebu. 1383311.
unu.

πλειάδες 108314.

salamon· 181388.· .

12(me nd 1091128. -·- ἰπὶ πλέον
εἶναι 14081. -

πλεονάζειν τῷ λόγῳ 041118.

πληγὰς καλὰς τύπτειν 88318.

πλῆθος, τί 13033. unu. 18333.
opp. ὀλιγότης, ἓν 84310. 104310.
10. πλ. πρῶτον 18883. f

πλὴν ἀλλ’ἢ 81318.

πλῆρες Dem. 08118. maana.

πληροῦσθαι ὑπὸ όχείας 8838.

πνῖγος nebu.

ποδιαῖα ad 178320.

ποδότης 188318.

πόθεν ποῖ 1801120.

ποιεῖν ἀίει. πράττειν ad 180328.

ποίησις dist. γένεσις usaue. diat.
νόησις ad 1821118.

ποιηταιηὶιη. sabaz. 138310. 131
ba. — 0838.

ποιητικὴ ἐπιστήμη 82a1.b11. od 138
1121. τὸ ποιητικόν 14830.

ποιόν ποσαχῶς ad δ14. 188311. το
π. τῆς ὡρισμένης φύσεως 108328.
μεταβολὴ κατὰ τὸ π. 1091110.

ποιότης παθητική ad 120119.

πολιτιύεσθαι usas.

πολλοὶ dist. πολύ nebu. opp. τὸ ἓν
ιο. τοὶ πολλοὶ Plat. ad 311110. πολὺ
καὶ ὀλίγον Plat- subm. πολλοὶ
τὸ ἓν ἔσται nd 83337. ὥς ω τὸ
πολύ nabao. 104888. mnu-
18. 30.

nazianzum-iem 1821188.

πολλαχῶς ad 103338. -·- 111381. 37.

πολλοστημόριον 1301138.

πόλοι nahae. .

πολύκαμπτος Pam. 1081128.

πολυκοιρανίη Hom. 17834.

πορρώτερον 11434.

Αιὶιῑοῐ. metaph. ed. Bonita Vol. Π.

1617

ποσαχῶς, τὰ περῖ τοῦ π. 128311.

’ - tntu. ’

ποσὸν ποσαχός fid ὃ 1 κενὰ, π. τῆς
ὖορίστου.φὺ’σεως uanos· roqui-
σκεται τῷ ἓν( ’1821)20. πάθη τοῦ
π. 180318. nemausum& τὸ π.
1891110. ποσάκις ποσοί 120118.

ποσοποιόν 183318.

ποτε 15338. naban.

πότερον, ἐν ἆντιθέσει lubn-

ποῦ, μεταβολὴ κατᾶτό π.- 1881110.-

πρᾶγμα αὐτὸ ὁδοποιεῖ 84318.

πραγματεία, πραγματεύεσθαι ad 8¹1
38 0.

πραετιωὸνῑιναι 81118. πραατιιιῆἰπιμ-
στημη 93031. aa} 1381131.

πρᾶξις dist. ’κίνησις nd 148Β21. οἱ
π. περὶ τὸ καθ’ ἕκαστόν ela 81
an

. πράττειν 133310. ffist. ποιεῖν ad 180

328. πρακτόν. 1281184. 188388.
πρεσβυτατον 881188.
προάγειν 881124. .
προαίρεσις 1041128. 118381. ἀίει.
” ὄρεξις ιδ 148811. ἦ πρ. ἆρχή, κύ-
ριον 1133383ιώ38. nean.

· προαιρετικός 12838.

προαιρετόν usim. ,

προαποριῖν noba.

προγεγενῇσθαι rnul- δ” .

προγιγνόσιιειν uhu. ‘ ·

προδοξάζειν 111110. ·'

προειδέναι 921127.

προενεργεῖν lubu-

προεπιστασθαιι 188138.

,προέρχεσθαι nubs. 131338.

προιέναι εἰς ἄπειρον 100388.. ·

προκείμενος eblus. ‘

,προλαμβάνων 180118.Δ ·

προπηλακίζειν 88388. .

πρός. πρός ἓν ad nonas-⁴·- πρός τι

‚ ποσαχῶςοιίδ 18. nebu-161. τι
ἥκιστα φύσις adt-olna. ἰδέαι τῶν

. π. wad 301110. . .

προσάγειν μυθικὸς luha. ,

προσαγορεύειν · 98111 0.

αροσαιοιιρίνισθαι :gnum

 

 

