συνάγειν 1991111. 14994. 91919. 179
1199.

x συναθροίζεσθαι 98113.

συναίτιον 911 119991.

· συνάμφω, τὰ σ. 143333.

συναμφότερον 169114.

συναναιρεῖν 19991. 1991199. 98.

συναπόφασις ad 186988.

συνάπτειν τινί 143816. πρός τι 146
1199. 1791119. εἰς ταῧτό 199999.

συναρμόττειν 881113.

σύνδεσμος 1191111. συνδέσμῳ ἓν 149
313.

συνδιαρθροῦν 89118.

συνδυαζόμενον 13136. 14399. συν-

. δεδυασμένον 1391116.

σύνεγγυς 1931133.

συνεδρεύειν ἀὖ λόγῳ 8792.

συνείρειν 99919.1991199.1,991197.
συναραμένη· πραγματεία 8697.

συνέχεια 1991199.

συνεχὲς ἅπλῶς, φ1’ σει, βίᾳ 91. 13311
99.1491119.911119119ο. σ.·’ὶφ ἓν,
ἐπὶ δύο ad 161933. τὸ c, τῆς νοή-
σεως 1741199.

σύνηθες 9999.

σύνθεσις elementem-um 1491119. 114

1137. 193936. selme et materiae
1191199..1491111. subiecti et prae-
dicati 1971119.

σύνθετον, opp. στοιχεῖον 179118. ἑιι
τῆς ὕλης κ. μορφῆς 199991. ua
999. - ad 199119917999.

συνιέναι ἑαυτοῦ 188938. “

συνιστάναι. φύσει συνεστηκέναι 141
1199. 1491199. 194999. ἔκ τινος
1991119. 99999. μεγέθη συνιστά-
μενα1 99996. cf. 1991191. τοῦ ἑνὸς
συσταθέντος Pyth. 1 91918. αἱ τέ-
χναι συνέστησαν 811134.

σύνοδος 1331117.

σύνολον 911 maan. συνόλη uinea 137
²2⁶ ‘ ·

συνορᾶν τὸ ἀνάλογον ed 148937.
συνιδεῖν uba.

συνουσία· 149119. 19.-

συντείνειν πρόςιτι 189933. 174918.

συντιθέναι 11994. nalum-uum.
ef. σύνθεσις.

σύντομος 141999. συντόμως 99919.

συνώνυμος 991199..196111 9. ad 971119.

. γίγνεσθαι ἐκ συνωνύμου mons.

συστοιχία nd 86933. d: κατηγορία,
στέρησις. - σ. τοῦ καλοῦ 1931113.
σ. νοητή 179991.

σφαῖραι τῶν ἄστρων λθ.

σχῆμα math. 9999. 199991. 179999.
σ. εὐθύγραμμον, ἐπίπεδον, τρί-
γωνον 19499. 194111. 1991119. -
σ. kq. ῥυσμός “bu- ·-· σχ. κα-
τηγορίας 911 11733 3. σχ. τῆς ἰδέας
19994. σ. φιλοσόφου. 1941119. ἐν
μύθου σχήματι 174Β3.

σχιζοποδίω, σχιζόπους 138918. 14.

σχολάζειν 811133.

Σωκράτης 97111 -· 4. 1791117 -- 91.
186113. Σ. ο νεώτερος ad 1361138.
Σωκράτης pru exemplo positus, 911
sabla·

σῶμα 1161138. σώματα ἁπλᾶ 8496.
14999. φυσικά al 1991119.

σωματικὴ οἷρχή 8794. φύσις 881>ssss-

σώρευσις 17 61139.

σωρός 911 149119.

σωτηρία ad 1911118. .

τάξις 881114. τάξις τοῦ κόσμου 178
913. τ. ούκ ἔστιν ἐν τῇ οὗσίᾳ ad
188283.

ταραχή 18633.

ταύτὰ ποσαχῶς ad 69. 1 8 483 3.τα1ἰτά
τῷ εἴδει ad 199919. ποσαχῶς ad
119117. ταῦτὰ τῷ ἀριθμῷ 1491119.
39. ταύτά κατὰ συμβεβηκός 137
117.

ταυτότης 981131. 11897.

τάχος διττόν. 1831137.

τε - δέ ad 941119. 149119. .

τελειομένοιο χρόνοιο Emp- 1991118.

τέλειον, τί 191911. ποσαχῶς ad δ 16.
τέλειος γραμμή 1161117. τ’ἐλειον ἦ
δεκάς Pyth. 9999. Plat. 194999. -
τελείως 1911197. τελέας 1991197.

τελείωσις 1911199. ,

