τελευταῖον dhe 119115. ὕποκείμε-
νον nl. πρὸς τὰ τέλος 110329.
ὕλη τελ. 179321 cf. saba.

τελευτή dist. τέλος 1211128.

τέλος ἐπιθεῖναι 14234. τέλος, ἐνέρ-
qna 151316. τέλος, οὗ ἕνεκα 113
aaa. 199397. 174399941119.

τετράγωνον 86325. τετράγωνοι ἀριθ-
μοί 19337.

τᾳτραγωνίζειν ad 961121. .

τετραξός 1761132.

τέχνη ad 801128. τ. ἀρχαιότεροι,
ὗπηρετοῦσαι td 81330. ἦ τ. γίγνε-
ται μαθήσει mima. 1491197. τ.
dist. ἐπιστήμη ad albae. ἦ τ. τὸ
εἶδος ad 134324. nous. τ. dist.
φύσις ad 17037. γίγνεσθαι φύσει,

. τέχνῃ, δυνάμει 31. ad ζ7. 8. 125
1122. τὰ κατὰ τέχνην 170317.

τεχνίτης»,- dist. ἔμπειρος 811181.

τηκτός 128328.

τις, τι ad loabaa.

τί. τὸ τί, τὰ τί ἐστι ad 126386.
πλεοναχῶς ad 130317. ὑπάρχειν
ἐν τῷ τί ἐστιν ad 122327. τὸ τί
ἐστι, dist. τὸ τί ἦ. εἶναι nd ‘1³0
317 (p. 011). τὸ τί ἦν εἶναι nd
ζ4. ι. 9. 9. 149119.·τὸ τηε, εἶδος,
afleta ad 133115. τὰ τηε, ὁρισμός
ad 19937. (Ρ.999.)-- τι ἦν ad 129
hm. τὰ vta} εἶναι 121119. 29.

τιθέναι 160323. 1111. εἰς μίαν ‹pi›-
ιινιιΙ leonas. μετά τινος 8434.

mpod( Emp- 1001114.

τίμιον, φ. θεῖον 1741121. 29. 99.
17 51120. τιμιωτάτη ἐπιστήμη, τις.
γένος 9935. usu-1. 164b4. -

Τιμόθὲος 931918.

τμήματα κύκλου 1341125.

‚emethsa τμητός, 1201129.

τόδε τι. ad 1121125. τόδε ἓν τῷδε ad
130b18.

τομή, cf. διαίρεσις. nath-‚1 60111 4. 94
bns. - logice 199329.

τόπος 102317. ’μεταβολὴ κατὰ τ.
169912. -

τρέφεσθαι Emp. nebu-2- · ι»

621

‘tqqtmov δύο ὅρθὰς ἔχει nd uuaz.
151224.

τρίτος ἄνθρωπος ad oobn. nobs.

τριτοστάτης 1181128.

τρωτός 1791199.

τριχῇ διαιρετόν 1191127.

τροπή Democr. 891116. 1421114. τρ.
ἡλίου 83315.

τρόποι αἰτίων vebs, uabn. 29. τρ.
συγκεφαλαιούμενοι 162317.

τυγχάνω. τὸ ὁπότερ’ ἔτυχε 127317.
319. 1941199. 19939. 12.

τύπῳ εἴρηται 12937.

τυφλός 12334. 14739.

τῦχη καὶ ταῦτόματον ubl 4. 1 32329.
dist. ταύτόματον ad 168300. yc-
γνεσθαι ἀπὸ τύχης, φύσει, τέχνῃ
ζ7. 1492317939. 9139.

ὑγιάζειν 81318.

ὑγιαίνω 117329. 1921119.

ὑγίεια 170317. 28. 1128.

ὖγιεινός uanas. leoham

ὖδατοθρέμμων Emp- 100331.

ὕλη ad 21³³· 4. necessaria ad expli-
eandam mutationem, ad leoba-
ἅπαντα τὰ γιγνόμενα ἔχει ὕλην
192329.“142329. 1441127. (ὕλη,
κίνησις nean). ὕλη, τί 129329. ἡ
ῧ. ἀόριστον 107327. 149112. ἔγνω-
στος καθ’ αὑτήν ad 13638. τόδε
τι τῷ φαίνεσθαι ad 170310. ὕλη,
syn. δύναμις 199315. 1391129. 142
amhn. 199321. 171319. 1991»
14. 1791112. 19991. 19233. αἰτία
τοῦ συμβεβηκότος 127313. dise.
δύναμις ad 1481137. ὕλη syn. ὑπο-

- κείμενον 99329. 122319. 179311.

, (ef. ad 1811122).-(1191. ὑποκείμενον
144119. ἡ ὅ. ἀρχή recusam. 99
317. πότερον necata ἢ οὕ ad ζει.

., 142327. opp. εἶδος, ἐνέργεια, λό-
γος, ἡ κατὰ λόγον οὗσία 861120.
199119. 145339. 1711121. 174334.
17939.,179329. 184119. ἡ ἐσχάτη
ὕ. καὶ ἦ μορφὴ ’ταύτό 1 able-affin
πρώτη ad 144319. ὕ. αἰσθητή.

 

