51] N D Ε· x.

 

Libros et capita Metaphysicorum non sigifificaffl 11ἱοί ub! &ntegra capita cou-
ferendn tunt3 ipsos paginarum numeros brdvius ita indicavi, ut pro 081,
093 al. 1007, 1066 al scriberem: 61, 03 al.1o·1‚ 166 al '

α privativum, ποσαχῶς nnbat.

ἅβαρές 1041114.

ἀγαθόν, syn. καλὸν 113322.191330.
ᾱὶιικαλὸν uuaz. 160336. *sym
τὸ ου ’ἕνεκα nd 001131. -- τὸ οι. aze
ἀρχή 17 6308. πῶς &gnum πρὸς-τιὸ
ἆ. αἱ ἀρχαί 1911130.τό οἷ. πὸτε-

· ρον ἓν τοῖςμαθηματικοῖς 178101.
-ν αὖτό οἷ. οΡΡ. φαινόμενον οἶ.
1161136. αὐτοαγαθόν 00126

ἀγαπᾶσθαι δι’ αὑτό 80422.. ἀγαπη-

. τόν 176116.. ‘

ἀγέννητον 99117

ἄγνοια, οΡΡ. ἐπιστήμη 's-zhzo. 17611

· 23. -- dist. ψευδος, ἆπάτη 162112.

ἄγνωστος 13619.ἆγνωπότεροςπο2.

ἀγροικότεροι 861127.

ἀγύμναστοι 86214.

ἀγώνιον σχῆμα· noass-

ἅδιαίρετος ι 1. -ι- 'sym ἁπλοῦς 11411
6. ²·— «23. τῷ εἴδει, κατὰ τὸ πο·-

· οὐν 0031114121.116110.31(ἆδ.

· ἦ στιγμή 102114). -- οἶδ. κατὰ λό-
γον, ns χρόνον aulus.

αδιαφορα 116218154124. laeam.-
οἶδ. μονάδες 161113. 36. malm-1.
ud μ 6-

&Gutta PQ-‚ooaz4s

ἀδιορίστως oona.

ἇδυναμία 146129. ποσαχῶς ad 1 1911
16. - οἶδ. διορισθεῖσα ἢ συνει-
λημμένη τῷ δεκτικῷ ad 166110. ·-
1⁶8b27.

ἀδύνατον ποσαχῶς ad 1191116. dist.
ψεῦδος ad 147111 4. ἀδύνατον εἶναι·

· ad 147116. συμβαίΰει ἅδε 1021162..
1471111. 10. ἀδυνατώτερον nan.
ἇδυνατειν 136117. laeua.

ἆέρινος 149126. ·

ἄθετον ἢ μονάς 1161126. '³0- 16411
27. 332 '

ἇθρειν. 98111..

Αἴγυπτος β 11123.- Aegyptii ad 1 7 4116.

ἀΐδηλος Emped. 100118. ·

ἀΐδιος αἰσθητὴ οῧσὲα 169101. bus.
..τὰ ἆ. πότερον ἐκ στοιχειωτξ 18011
14. γένεσις ἀϊδίων 101311. ·—- τὰ.
ἆ. ἐνέργειαι ad 150116. οὐσίαν οἷ.
εἶναι ἀνάγκη ad λ e. ἰν τοῖς οἷ.
οῧθὲν. κακόν lanzo: -

αἱρετὸν δι’ αὑτό· 172336.

arco-wa 1101132. 163114. β

αἴσθησις ad eoum-28. 81b10. 1⁰91)
1³. 110112. ·-· αἱ κοιναὶ alc. ad
811114.ἧ αἵσ. &dume leobm-

αἰσθητήριον 168ι2.

αἰσθητός, οΡΡ. νοητὸς 001102. 09112.
ἦ αῐσᾶ· οὐσία paramum, 160300.

