598

53. cf. 142a2³.110a³. 87333. τῶν
‚aiva οῦκ ἔστιν ἐπιστήμη ζ15.
87334. 1361129. πότερον παρὰ τὰς
ata-9. οὐσίας ἄλλαι 97334. 10211
12. 1581138.- αἰσθηταὶ ἐναντιώ-
σεις 161332.

αἰτεῖσθαι τὸ ἐν ἀρχῇ ad 106317.

αἰτία, αἴτιον ποσαχῶς ad 113316.
ὃ2. —- αἰτ. τεσσαρες aa 83525.
1701126. eadem finalis ἐι formaiis
ad144b1. 178526. cf. s. ἀρχή. —·
τοὶ ἓγγυτατοι αἴτια 1 44111. αἱ πρῶ-

,ται αἰτίαι 103381. ad 811325.τά

ο, ἐξ, ᾆρῆἧςμῗτια ad 83324, -τᾴ ὥς ᾧ ‚¹

λόγος αἵτια.170322.ηῤ αἴτιον τοῖ)
συμβεβηκότος κατὰ συμβεβηκός
12738. 16536. ·— αἰτίαν ἔχειν ad
84518.
aluid-§arad osan. .
αἰτιατόν 165311.
αἰώνν172528. nsaw. ι
ἀκίνητος 169333. nitatur ἆκ. ἐἶναι
ἀνάγκη 7116384. ad λσ.
ἀκοή mirso-aas, 1123.ἶ 7 i
&dovoau=ad·s122†. εει-ἵ 118'236.
stanme-u'erbaea ..ιι 7- 12·
ἄκρος. τὰ ἄκρα 1313253 maduerimus·-
ται αἰτίαι 103326.
arquatae λόγος’ moad. ι,
ἀκριβής ad 82313. - ἇκριβῶπραι
ἀρχαί 125117, λόγοι subm.- 1783
-·“12”. 1-50- ἂκριβέότερας opp. ’.μαλα-
κώτερος 164378 :conia λωᾷικώύερσς
-- ’1884181ιεί 1781126. -7-21 ἇωριβὲς-’τὸ
ε μέτρον 152586.’·-ψῶιριβῶς113137.
ἆκριβολυγέα asub-²¹ ·. · '
ἄκροώσεις ubu- ·“
ὥρωτὴριον 124326. , -
ἀλήθεια ad 831137- 88338. 517.
2ο. 8353 188111. ·» :a ww: 1 ·
ἀληθὲς τί 111Μ5( hd 01161 ⁴- τὸ
ὥς ὦληθὲς” οῑν ‘Lea ⁵⁶· ἀληθὲς( τού.»
¹— -τῴς ἀλ.·“ὧ7τλῶ87111113·.·134 ἀληθὲς
ἐἶπαν 381788578ῡῶ ·, -1'121
ἀληθεύειν περί 'to··‘·11iom⁹⁴9*r περί τω
rm,- lm.- ἀληθεύεσθωιωκατὼω.
‘’monum- -uabm 163834. ,²

ἀληθινώτερον 10933.

Ἀλκμαίων 86326.

ἄλλο ποσαχῶς ad 1541114. ἄλλο τι
ad 144b16.

ἀλλοῖος Emp. 1091120.

ἀλλοίωσις 88327. 142386. 1681112.
188332.

ἆλλοφρονεῖν Hom. 1091130.

flio δυνάμεις ad 146112. ἄλογον
ngas. 182328. 18338.

ἁμάρτημα 151320.

ἁμαρτία 183114.1841124.

ιιμβροσία 100312.17. , ,

ἀμεγέθης 175528 ,

ρῖμερῂς καὶ ἀδιαῖρετος 173315,

αμετάβλητος 1141128.119327

ἆμεταπειστος 115332.

ἀμιγὴς 88515.17.

ἄμικτοςι885ι.

ἀμοιβαῖος Emp. ludu-hcm

ἀμυδρῶς <smum 08'223.=‹qaalo. - ,,

ἀμφισβητήσιμος 86527. unali·-

ἄμφω. vd ἐξ ἀμφοῖν :w 139. τὸ αρὀφω
tgad 18411121· · z ,κ .·ῑ

αμως γέ πως 12232. 2

&mirem-§lq γνωριμώτερονῖυοέηο εἰς

. ἐνέργειαν», την riegrim, iren λόγον,
τοὺς demphe& „als &aaut 84111 7 .

- , lotamffibzeau. ·13’61112.-’ mnan.
155b29. 161a13. 182b³7.‘-·-· ἄν.
γραμμήν 151325. .

ἀναγκαῖον def. 11811285· noo-giis,—
;.·1.<72511 ad (18 ‚rzvoeyuaooteqor
·‘·o}aeo&mm'1mo ludum:

ανάγκη def. 1061130. ποσαχῶς 12611

16.41133 —· το·- ἔξὶ’ anime ‹112ss

162321, coni. αἰεί ad 135514. opp.

- ὥς ἐπὶ 41:1⁸1 wolfi,- συμβεβηκός· 1253
151 nouzon. 136528. 164533..

ἃνὸργαψήηουιι..1271114..162311.-ι6.

ἀφαιρεῖν 831118. 178814.1821133. ἄν.
τὴν σκέψινᾼ τὸ ἰπίάφᾳσῑέαι, τὴν

—- nieuw :als 82118. authen. 187838.

- ’.111211151362511 163511. ·-,-.Ρ888.
1001129.106118.165314.-ἇναι-
ρεῖσθαι εἰιαψοιυμέιιυιυν·Γ 1171118.
171335. ἀεὶ ἔστιν ἀναιρῶν uon.

 

 

