1518

προσαποφαίνεσθαι 1881118.

προσάπτειν τινί τι 1881118. unm.

προσγίγνεσθαι 149819.

προσγλίχεσθαι unhel- ad 8887.

προσδεῖσθαι 188818.

προσδιορίζεσθαι 1881181. 87. 148
217.

= προσεῖναι 1291119.

προσεπιτιθέναι 87818..

προσήκειν 158822.

πρόσθεσις, Ιοςὶεο, 811, 88887. τὰ ἐκ
πρ., λόγοι ἐκ πρ. ad 1291188. ζ6.

t ιι·- math. 941188. 1811111 (cf. 188
1188). 1981181. .

προσκατηγορεῖσθαι ad 1 uate.

προσκεῖσθαι nobu-

προσλαμβάνειν 1881188. .

προστιθέναι 1811188ιῃ. 188888. v.
πρόσθεσις.

προσφέρεσθαι 188829.

προσφορά loona.

προσφῦναι lubil-

πρότασις 178888- 881181. 1881188.
- 811 189888.. . ,

πρότερον καὶ ὕστερον ποσαχῶς ad
611.- πρ. οὐσίᾳ, γενέσει ad 89818.
π. οὗσίᾳ, λόγῳ ad 178111. πρ. οὗ-
σίᾳ, λόγῳ, χρόνῳ ad 1491111. ἐν
οἷς τό πρ. καὶ ὕστερον ad 9986.
ἀριθμοὶ ἔχοντες τό πρ. καὶ ὕστε-
ρον 811 1881112.-.- προτέρως λέ-
γεσθαι naban:

, προϋπάρχειν 189828. .

προύργου 88114. ‘

πρόχειρος 881118. 1841118.

Πρωταγόρας 9888. 1871122. γ6. xe·
14⁷2& 1838318

πρώτιστος Parm- 8.(1128 · ”

πρῶτον, τι 1881118. 188818. 187118.
syn-xoeO' afa& lzlbu‘. &dmpsit-a
ad 184119. πρ. milax&- 8111888
81. syn. κυρίως ad 1181111. πρώτη
οὗσία ad 182111. πρ. στέρησις ad
1481118. πρ. αἰτία 81188888. πρ.
ὕλη ad 11881 9.·111818. ὅθεν πρῶ-

τον ad 98828. 1-1884. πρότςον :td-⁴

σχον ad 1441118. πριῖτοι ἀριθμοί

ad 871184. 181829. - οἱ πριῖτοι
φιλοσοφήσαντες ad 82111 1.- πρό-
wc 188188. 88. 118. 181818.

πτῶσις ad 189827.

Πυθαγόρας 88889.

Πυθαγόρειοι (οἱ καλούμενοι ad 8811
88) comm. subn-eobo. 87818
-87, 1111. 8881. subn-noan.
9888. 181818. 1881118. 1881118.
1781181. 1781181. 1881118. 81. 188
118-19. nouo-³⁵. 191818. -
rapsa-16). 188818. 1841181. 117
bn. 1881118. 178888.1198.178817.

πυκνὸν καὶ μανόν 881111.

πυκνοῦσθαι 1421128.

πῦρ ἀρχή 8982.

πυρινος opst 149826

πυρρος liubin·

Πῶλος 8184.

ῥᾳθύμως ἀφιέναι 881128.
ῥᾳστώνη 881188.

ρεϊν 1181881. 87888.·188888. 88.
ῥῆμα ad 1481181. ,

ῥητόν, ρητῶς a‘d 117111.

ῥοπή 1ῥ21129. -

ρυθμίζὲιν ad 1781118.

ῥυθμός 1871188.
ρυσμός- 1481114. ad, 881118. .

σ’ὶπιφέρεται 198824.

σαίνειν τὴν ψυχήν 198887.

σεμνός 1741118.

σημαίνειν καθ’ ἑνός, ἵν 1981114.

σημειον 88881. -·- ad 81117..

σιμόν, αοιλον ad 1281181.

σιμότης, κοιλότης ζδ. ’

Σιμωνίδης 881188. 19187.

σκέπασμα 148888.

σκεπαστικός 148818.

σκέπτεσθαι 1881118. 1891188. 1 wm-

σκευαστά 1181118.“

σκέψις, syn. θεωρία 188888. 29:³⁸.
111. τινός 881118. 891188. περί τι·-

·· νος 92119. msam. 111. al. πότερον
178818. arx-iota »178818. ἡ ἐν τοῖς
λόγοις σκ. 871188. ·

