Ζεύς 1731104.101110.· -

ζῆν, τί ad 1401111 ζῆν φαντασίαις,
λογισμοῖς 801128. τὸ θερμὸν ζῦν
τῷ ὖγρῷ 881124.

Ζήνων 101117. ·

ζήτησις καὶ μέθοδος 88882

ζῳδιον 1731130. ,. .

ζῳὴ τοῦ «θεοῦ ndns· ⁸

ζῷα ἔνιά. διαιρούμενα ζῄ1401118.

{obiicienti-ad 1301130. 110111οε 170

aa. respondenfinduon. 131334.
1331131.100030.1741130.
genus nd 14889. -
ἡγᾳιονικῆ ἐπιστήμη 081110. . ·
ἤδη ad 1331110. '·. ·
ἡδονὴ ἡ ἐνέργεια. ad 1721118.
§amal ἀρεταί 1701110. ἠθικά 07111.
ἡλικία, opp. ἔργα ad 84812. ·
ἥλιος- 17-1310. 1731130. .
ᾐιιιιῦκλαον, ἢέν τῷ ἦ. 101827.
ἡμιόλιον 113313.13131.
ἡμέρας 1331133.
ἡμίσεια ἐν τῇ ὅλῃ nd 148888.

ἡρακλειτίζειν 110811.
Ἠρακλειτος comm· 8487. luha.

110313. 113334. 34. 103333. 100
1134. Ἡρακλεύιεειοι· δόξαι, λόγω 07
333. 1701114. -ι- κιρ. 0033. 0030.
101310.

ἦρέμα, ριόλιῑι·ἶ lnam-¹ ηρ.. γνῶριμα
13000. ,

&epatu 110330.1131133.

Ἡσίοδος, eius νει-0110841128. emam.

30310. neam-ef. ad 031130. 04
1133. ·

ἡττᾶσθαι ὑπὸ τῆς ζητήσεως 84330.

Θαλῆς comm. 031130. 0433. κιρ.
9039.

Θαργήλια 1331111.

θαῦμα ad 03014. - 1 ³ ·- ·

θαυμάζειν ad 821112. θωυμαστόν
103330.1.031131 ·' ‘

θεᾶσθαι 188881.-

θεῑος, τὸ θεῖον 130330. 141433οέ706-
τερον φθονεῖ 8831». θειοτάνὴ ἑπι-

Aristot. metaph. ed. Bonita Vol. 11.

σου,

b
- στήιιμιιι.·ὒιτιισόμιισαιοἆ.030
= 010.Ι θείως afferam 174110. ‘³
θεολογεῖν ad &burna , .
θεολογική ad 130010..
θεολόγοι ad 10030. 1711137..
θεός ad 1721114. ὅθ. ἄρχῃ τις 8889.
.·τὰ ἓν. ὃ 02 Xenoph. 801124. θεοί ·
unbe- a »Νι
θερμαντικός, θερμαοτόςι 1201129.
θερμός, τὸ θ. udae 1701112 τὰ θ.
Fumo-121. ·
θέσις mathem. 881118. 1101128. 122
113. uehar—uehat). 1-103100103
1133. 10430. ad 13387.
&164- ucham ·’
θεωρεῖν 0711. ἐπισκοπεῖν 108321. 28.
opp. ἐπιστήμων ad 148884. ε.θ τὸ
ὂν ᾖ ‹3'10103221- 111οι 100010.
τὰ καθ’ αὑτοὶ συμβεβηκότα ova
30 sqq. 103330. .104ιιο.· 100313.
τὰς ἀρχάς 1011110. 100334.. ·,0011
20. vde· homnae„- τὸν λόγον d.
00330. 00300. 170313. 100030.
07310. -1 10031. 10483000330. -
θ. mot πνοὴ 010033 1031130. 104
, 111.31.πιρ1 ’τὶ 1217sz- ἔτι τινος
= 1801184. uotae-,vad &arf-'chn-
θεωρὴσθω 88388.10482.φορτι-
*02 1011114. τοῦ· almos 191

θεώρημα 1031110. 100310.1100.103,
11 ‹ .

θεωιρῖιτικός τινος 82829. 11111003
10· περ1301003301 1011111113οι-
στήμη θ. nd 12³5!ss

θεωρίαεά nam. ἦ θ. τὸ ἣδιστον

' καὶ oepmtw lulin-

θηριυειν τᾶλὴθές 188814. {a τόνος
1041134.

, &tyen- τῆς φύσεως 881128. css 88828.

Α 1110. θιγεῖν, ποετις, φύναι ad 103
1134. 17311311 -· A
‹apum-h 1131114. 170030.

ἴασις τοῦ λόγου 100321.

ἰατρευόμενος 110310. ·-

ἰατρική 170880. baa. 81.
39

 

