602

ἀσύμβλητος 15517. 1- οἷσ. ἀριθμοί
ad· με.

ἀσύμμετρος, ἀσυμμετρία τῆς δια-
μέτρου ad naam: · ·

ἄσυνήθεια 9592.

ἇσύνθετσι τῷ γένει 1571121. ‹ficim-
θετοι οὐσίαι 1511111. ἰι-«ἰσον-
θετώτερος 140928.

αἴσχιστος 139914. . ,

ἀσώματος 99915. 1116.

ἄτακτα καὶ ἄπειροι 168926.

ὧταξδα 8511 οΡΡ. εἶδος 1701128.

ἐντελές 191919.111919 ·

'‘Avi-ac,- 1231120 , ·

ἄτομος γραμμή, μέγεθος 9291 z. 183
1213.. —- ἄτομα-τῷ γένει nobe.

· ..Ξίτομα εἴδη ad 991129. mans. 159
«alb. τοὶ ἅτ. i. e· ’τοὶ καθ’ ἕκαστον
951119. 99911.

ἄτοπα συμβαίνει,,ν. s. h. v. ἀτοπώ-
τερα 1991111. -

αυξησις 142935. οΡΡ. φθίσις 16911
11118Ὴ8331 ·· ’

αὔταρκες 1911119. 19. 19. ..

αὐτὸς. προστιθέντες (1919101ὲοί) τοῖς

. αἰσθητοῖς τὸ -ρἧοι τὰ αῧτό 140
1184. ad 9195. αὗτὸ ἓν, ὄν. lala
11. 11. αὐτοάνθρωπος 91919. 119

’ bam. 1491199.. 19199. 11. 194914.
18. ἀὐτὸ γὰρ ἄνθρωπος 97118.

αὐτὸ ἓκαστος-(αὗτοέκαστος Bk) ,

ἅνθρωπος 184921. ἆυτοΐππος 140
- 11139. 194914. αὖτογραμμή ,13611
14. -αὗτοδιπλάσιοσ 991191. Ι1199
⁹28- αὗτοοὴναθόν 96928. minoem-
στήμη nobas. αὐτὸ ἄλφα 19199.
αὕτοεῖδος ad 187a6.
αὗετόματον. syn. τύχη, οΡΡ. <pacm
· τέχνῃεώμ. 191919. baa. 1849
19. 114. 11991. dist. τύχη ad 1999
30. ·-·-· ταῧτόματα τῶν θαυμάτων
ad eaa14. „
ἀφαιρεῖν τῇ διανοίᾳ 186118. za. QPP·
προστιθέναι 191119. 199999. ‹
ἅφαίρισιςωί 91911. -· ἐξ ἀφ. 1111
919 cf. 1111119. - -
ἁφή 1141111. 119919. nsua.

 

ἄφθαρτον καὶ φθαρτὸν γένει ἕτερα
ι10.- cf. ἀρχή. - ἄφθαρτοι οὗ-

σίαι 1491131.

&pteron ev κοινῷ 871114.- ἐκ τῆς με·-
odem: 191919. ·

&mamaeam-21 ad 1961128

αφομοιοῦν 1921113. pass. 851188.

ἇφοριζειν 149919. 1991111. κατ’ εἷ-

· δος ἓν Malo. ἀφωρισμένος nah
17. nobs. 1111119. opp. δυνά-
μει 1029284

Ἀφροδίτη nabal.

ἄχρων 89119. - -

ἄχυμον 89111οζ

ἄχώριστος «1511117.

ἄψυχος· 91114.. 146996 οἰ.- 14194.

βαδίζειν μέχρι τινὰς ἀρχῆς 1271111.
ἐπ” ἀρχὴν καὶ τέλος 15097. εἰς
ἄπειρον 1991119. 19999. 111911.
1111. 111119. 193114. 1411111.

βάθος 119911. 14. · - -

βαθὺ καὶ ταπεινόν mn, 120821.
man. 1991119.-

βαίνεσθαμίννέα συλλαβαῖς 198980.

βάσις geom. 151919. metr. 1811196.

βέβαιος, ε711.γνω’ριμοςο]. loe-us.
· 11.1ο999.1111113.·

’ fila· Ι«1ΡΡ. πευθώ 109918 τὸ βίαιον

καὶ ἣ β. coni. ἀνάγκη nune. 28.
9711.ποιροὶ φύσιν 1118

βιάζει» πρὸς ὑπόθεσιν 182118.

βλέπων μᾶλλον 861128.

βοᾶν ὥς ἑλκόμενα Enalo-

βόμβυξ 199113 ’

βούλεσθαι, opp. σαφως λέγειν, διαρ-
θροῦν 891)19.1021128. ὥςβουλό-
μεθα λέγειν 1861119.

βουλητός 172928. ’

βροντή, τί nd 141828.

γαλήνη ad 149914.

γάμος Pyth.« 1181119.

γένεσις, γίγνεσθαι ἔκ τινος, ὑπὸ τι-
νος, τί 191919. 139914. noba.

= 1491128. ἔκ τινος &antipapae et
ὕλη 13999. nano. 1911111. meh

 

