φάραγξ 1031116

φάσις, ,3711.καταφασις311 19839 din.
κατάφασις 311 1511124. φάσεις ἄν·-
τικείμεναι ad 16236.

paulac-waurei 1291110.

φέρειν τοὶς »ἀποδείξεις 105326. φ.
ὄνομα ἐπί τι 162316. τοὶ φερό-
μενα κατὰ τὸν οὗρανόν 90311.

Φερεκύδης 191119.

φθαρτὴ οὐσία 169331. τὰ φθαρτοὶ ’

921117. φθαρτὸν ἄνευ τοῦ φθεί-
ρεσθαι 1431115. φθαρτὸν οὗ·
oza· κατα συμβεβηκός 15931.

φθαρτικὴ ἀρχή 1 1 9111 1.
φθέγγεσθαι 1 0 8118.

φθείρεται ἅπαντα εἰς ταυτ’ ἐξ ων
ἔστι 1001126.

φθίσις 1691111.

φθονεῖ τὸ θεῖον 311 821132.

φθορά 94116. 1691111. φθ. οὔκ ἔοι-ι
τοῦ εἴδους 170315.142339. κατα

” συμβεβηκός καὶ· φθοράν 1441139.
14521 ,

φιλεῖν ἀμφοτέρους 1731116.

φιλία Emp. 6633. 66333.

φιλόμυθος 311 621116.

. φιλοσοφεῖν 63112. 104119. 1091137. οἱ

πρῶτοι φιλοσοφήσαντες 311 82111 1 .

φιλοσοφία 311 831121. dist. σοφιστική,
διαλεκτική 1041117. φ. θεωρητική,
πρακτική κτλ. 311 el. φιλοσοφία
ἰ. q. θεολογία 311 161115.

φιλόσοφος 1031119. 10436. 34.1116.
105321. 116. 11. φ. ἰ. q. θεολόγος
ad 161b5.

φιλότης Emp. 100111-1.

φλεγματώδης 81311.

φοινικοῦν καὶ φαιόν 157925.

φορά 1691112. κινητὰ φορᾷ 1126. ἦ φ.
πρώτη τόν μεταβολῶν 172115. 17 3
312. φ. ἆιπλῆ 311 173329. φοραὶ
τῶν πλανήτων λ8.

φορτικῶς θεωρεῖν 311 1011114.

φρέαρ 1061116.

φρονεῖν, φρόνησις, φρόνιμος 311 8011
21. 621124. 1091113.

Φρῦνις 931116.

6³23

φύεσθαι 1141129.

φυσική 06313. 106111. 1373131119

. 1116. 161116. 26. 169336. 311 126
36. οἱ φυσικοί i. 6. φυσιολόγοι
106331. 34. 12636. 137316. 17111
27. 1761127. 1761119. φυσικὸς τρό-
πος 95316. φυσικῶς λέγειν 1913
19. φυσικοὶ σώματα 190332 (opp.
μαθηματικά). ad 1281119. φ. οὖα-ς
σίαι 114239. φ. γενέσεις 311 3323
16. τὰ φ. opp. τοὶ· απὸ διανοίας
1701139. τὰφ. ἱ. 6. ἧφυσικὴπραν-
ματεία 142116. 17639.

φυσιολογεῖν περὶ πάντων 881127.

φυσιολόγοι 661114. 691130 9033. 92 ’

114.1621122.
φύσις ποσαχῶς 311 ‹5⁴- πᾶσα, ὅλη.
ἦ τοῦ ὅλου, τῶν ὄντων φ. noue
106332. 176311. 64119. ἦφ. ἓν τι
’ γένος τῶν ὄντων 105334. οἱ περὶ
- φ. λόγοι 9037. οἱ περὶ. φ. Le. οἱ
-. φυσιολόγοι 101312..10633. 16211
26. τοὶ περὶ φ. nd. 892244' ἡ φ.

ἀρχὴ ἐν αὐτῷ 311 1251120. ’φύσει ’

συνεστηκέναι v. 11. v. τοὶ φύσει 114

1119. 17035. γίγνεσθαι φύσει opp. ⁴

τέχνῃ, τύχῃ, δι’ ἔθος, οἷπό διανοίας
132312. 170317.166327. 61114. φ.
dist. τέχνη 311 17037. dist. δύναμις
311 149118. φύσει, κατὰ φ. opp.
παρὰ φ., βίᾳ 1161116. 1331133.
162323. 1711136. 661112. φύσει,
πρὸς ἡμᾶς 311 1161132. 129117. φύ-

σις, syn. ὕλη 1141133. 12434. syn. ·

εἷδο ς, ἕξις, ἐντελέχεια 1 3232 4. 1 7 0
311. 14439. φύσιν ἔχειν ad 1323
23. φ. syn. οὗοία 11932. 131330.
163119.21. 1641111. 166323. 97116.

’ 101311. 103327. 31. 311 93112. φύ-
σις ὑγρά 311 831126. φ. κινητική
84117. τὰ ποιὸν τῆς ὡρισμένης φ.
163328. ἦ τοῦ ἀγαθοῦ, τοῦ κα-
κοῦ, τοῦ ἀορίστου φ. 941113. 96
323. 175Β7. 11034. εἰς μίαν φ.
τιθέναι, τὴν αὗτὴν φ. ἔχειν sim.
169336. 66111.661122.1031123.169
117. 9636. 31.

 

 

