Ἀρίστιππος comm. 96332. ποορ. 178
aa& ’

Ἀριστοτέλης suos ipse libros ,163Ρὶ-
οἰῑ, libros physicae disciplinae: A
63339. asam. 861139. esan. 69
394. 93311. 11149116. 91491136. κ
169334.1691131.1.17335.39.μ176
39. 166393. ν1661194ς Analytica
posteriora: (1125334 (ἓ). ζ137118;
Ethica Nic.: As1b253 τὰς διαι-
ρέσεις, s. τὴν ἐκλογὴν τῶν ἐναν-
τίων γ10439 (cf. ad h. 1.) 1134. ι
164330. 3161313. 1179119 (οἳ. ad
h. l.); librum de Pyt-hag. placitis:
Λ86312; alios ipsorum Metaphy-
sicerum libros: A: β96118. 14. 97
114. 9159319.-Β;Λ93396.γ164
339. 11531116.μ176111. 17731.·.186
aa4(?). 1116.- F: ‹91451232 (ἲ cf.
*adh.l.). — Δ;.ε12834. Elaean.
314625. 149114. suzan. 16639.
117. nabas. — E: mnu. — Z:

annale. 903 1431116.- 81461139.

1491197. 11331117. -- Ha ζ1373
9ο.- (9ιᾷ111119. ε 1979991179
34 ,(ἲ). ν1931194. - A: 3199319.
ζ131313(33μοινὲ).-Μ;η149

399. ν19ο316.96.«- N: μ119116 ’
(an 2? cf. Comm.) - 3111141133-Ι ι

, torum 3113331613161113 etiudex, ad
87b14.1o2b12.131b15·

ἁρμονία 8633. 861131. ἑπτὰ ἁρμα-
νίαι 193314.

ἁρμονικοί 17 735 «ἦ ἁρμονική 1783

14. 971191. .
ἁρμόττειν τινί 12232. ἐπί τινος 181

²39·

601

ἅρχαΐος 169326. 89311.

ἀρχὴ τὰ συναναιροῦν 16031. μᾶλλον
ἆ. τὸ ἁπλούστερον 1691136. τοὶ ἐξ
ἆ. καὶτοὶᾶΐὸια 161320. αἱοῖ. dior.
θέσταται 931128. ἔστιν ἀρχή τις
9431. ἀρχὴ ποσαχῶς ad 61. ἆρ-
χαὶ τέσσαρες, τρεῖς wa. αἰτία. τοὶ
ἐξ ἀρχῆς αἴτια ad 83324. ἆρχαὶ
ἓν τοῖς λόγοις, ἐν τῷ ὕποκειμένῳ.
ad 9632. --. ἀρχὴ τὸ ἐξ οὗ, ἐν ὕλης
εἴδει, ὥς ὕλη, σωματικὴ 831124. 7.
86317. 8734.·-, ὅθιεν ἢ οἷ. τῆς ιιι-1
νήσεως, οἱ. κινητική, στατική, με.»
ταβλητική, ὣς κινοῦν, ἐν ἄλλῳ,
ἐν αὐτῷ 94397. 149117. s. 146314.
114. 1761126. 37. -- ἀρχή, coni. οὗ-
σίοι 14139. 169396. nobas. 176
324. 180116.,32. οἷ. syn. αἰτία ad
63395. 113317. syn. στοιχεῖον ad
114326. - ἀρχαὶ τῶν φθαρτῶν
καὶ τῶν ἀφθάρτων 10036. ἀρχαὶ
ἐναντίαι 187330. cf. 86323. 10411
31. οἷ. πῶς αἱ αὗταί, πῶς ἕτεραι
λ2-6. ,οἱ οἷριθμῷῑῆ εἴδει ἓν 99
1196. 1601193. ἆ. καθόλου ἢ ὣς a&
καθ’ἓκαστα10337. 1661119. μιο.
cf. 171320. οἷ. δυνάμει ἢ ἐνεργείᾳ
1991139. ἆ. πῶς inec-2962 τὰ ἄγα-

. θόν 191399. 199311. - ἀρχαὶ

. ἆποδεικτικαί 31961126. - βεβαιό-
vavas 196119. 11. 16. 99. γνωρι-
μωτάτη 106111 3. πιστοτέρα 16233.
ἆνυπόθετος- 1061114. - τὸ ἐξ οἱ.
,κείμενον 108112. ·-· ἆρχαὶ ἄπειροι
Anuag..s4a1a. ἀρχαὶ δέκα Pyth.
96339. -- τὴν, ἀρχήν 66319.

αρχηγός 831120.

ἄρρεν καὶ θῆλυ ι9. ’ , '. ἅρχωιώτεραι τέχναι ad 81330. ἄρκι-

ἄρσις acl 1191116. „ Ι· . κωτάτηέπιστήμη82317. 114. 961110

ἆρτᾶσθαι 1031117. - ἀρχιτέκτων ,ad 81330. .

Artic. in praedicato, ad 961127.98 ἀρχιτεκτονικαὶ τέχναι ad 113314.
114.147399. - ἅρχοειὸές 9939.

αρτιος, τὸ ἄρτιον Pyth. 86318. 90 Ἀρχύτας 143321.
39.191394.,-.1 >-·‚ · ἄστατον σῦμοι man..

ἆρτὸότης 1041111. · , ἄστρα λε. ἦ τῶν ἄ. φύσις 173334.

ἆρύθμιστος3ι1 1141191. · ἀστρολογία 891133, 991116. 96. 173

ἀρχαϊκῶς ad 19939. · . 11619739. ι.

