'B 1. 995 b. 137

34—998a 19. - ⁶18 περί τε —- 20 οὐσίαις, cf. 997oe 25 ’

-34. - ⁶20 πρὸς δὲ -— 27 ἐναντίον praetermissa est in
disputatione τῶν ἀποριῶν, pertinere autem harum rerum co·
gnitionem ad primam philosophiam intelligitur ex Γ 2. 100311
35 sqq. 10040 17 sqq. et ex universo libro Ι. -- 1127 καὶ πό-
τερον - 29 ἕκαστον, cf. 9982 20-514. — ⁶29 καὶ εὶ -
31 ἕκαστον, cf. 9981» 14 - 99911 23. —- 1231 μάλιστα - 34
ἀριθμόν non singillatim quidem examinatur, sed maximam
partem in ea continetur, quae proxime sequitur. -— 1134 καὶ
πότερον - 36 ὄντων, cf. 999a 24—1224. —-— 996a l ἔτι αὶ
-· 2 ὑποκειμένῳ, cf. 999& 24 - 100οα 4. - 112 καὶ πότε-

7 ρον - 4 φθαρταί, cf. 1000a5—1001a3. -- 64 ἔτι δὲ -—-

9 ἀέρα, cf. loma 4-1225. -· 119 καὶ πότερον - 10 πρα-
γμάτων, cf. 100311 5— 17. — 1110 καὶ δυνάμει ἢ ἐνεργείᾳ, cf.
10021132-100311 5, quo loco, quum κίνησις et δύναμις ar-
tissime cohaereant, proximam etiam ἀπορίαν, 011 ἔτι πότε-
ρον - 12 πολλήν, examinatam censebimus. -·- 012 πρὸς δὲ

- 15 ἐν τούτοις, cf. 100Ιό 26 -- 1002ὂ ll.
995a 28 διαπορῆσαι est διεξελθεῖν τάς ἀπορίας, cf.

035, 115. 4. 999a 32. K 1. 105911 19, ⁶15. M9. 1086a 34; in- e

terdum tamen διαπορεῖν ita usurpatur, ut omissa prope prae-
positionis διά significatione a simplice verbo ἀπορεῖν non
magnopere differre videatur, cf. A 9. 9911: 9. Μ 5. 1079⁶ 12,
21. al. — 1130 ἀγνοοῦντας τὸν δεσμόν κτλ. Eadem com-
paratione utitur Aristoteles Eth. Nic. Vll 3. 1146a 24. -- «133
δυσχερείας. Nomen δυσχέρεια h. l. manifesto idem fere
significat atque ἀπορίαι sed aliquanto tamen latius patet
δυσχερείας significatio, ut ab ἀπορίας notione transeat ad
notionem ἀτοπίας, cf. M 9. 1085& 17. 108611 4. 1112. Ν 2.

· 1090a s. 4. 1091a 37. 11. 23; simfliter δυσχερῆ συμβαίνει

eadem usurpatur vi atque ἄτοπα, ἄλογα, ἀδύνατα συμβαί-
νει, cit-M 7. losslb 37. 9. 108511 6. 1086⁶ 7.

995ῠ 1 εὕρηκεν. Numerus singularis si quem offendat
propter antecedentem numerum pluralem τοῖς ἀγνοοῦσι, con-
ferat exempla similia Matth. gr. Gr. §. 293.

995ῠ4 ἔστι δ’ ἀπορία πρώτη - 5 διηπορήσαμεν.
Quidam e Graecis Aristotelis interpretibus quum haec verba
eum in sensum acciperent, ut de ipsa hac ἀπορίᾳ dubitatum
iam et disputatum esse in superioribus opinarentur, quo-

