δόξαι 1331133. un. 31313333
13. 13. 1331133. 113111.- ἔχεσθαι
δόξης 1331131.·-· δόξαΡμΙι33333.
δοξάζειν opp. ἐπίστασθαι 1331133.
33. - 133311. 13.
δούλη, ἡ τῶν ἆνθρ. φύσις uba-9.
δυάς Plat. ὃ. τοῖα ἀπείρου 871136

(es. 1133 ). τοῦ μεγάλου καὶ μυ·-

³· κροῦ urle-11³7. ef. 33313. (1.3ῖό-
1 ρωπος 1313114. 33,.-1131. 33. ·133
’ ³ 3131133.1331133.133117.1331133.
189333. 19133. αῧτὴ δυάς, τριάς
al'. 1311137. 13331. 3. 113.· 13. 13.
33. 33.’ 1331333· δυὰς πρώτη 131
amaa. mlh: 133. 133 saepe.
δύναμις τί, ποσαχῶς ad 312. θ 1-3,
δ. ἄλογοι, μετὰ· λόγου 3ἀ·θ2. 147
1131. 1331133. δ. dist. ὕλη ad 143
1137. ἁὶει.·φύσις ad 143113. dist.
«pinne,- τέχνη, νόῦς 1331133. 13733.
’ 133113. 134313. τὸ δυνάμει ὃν 026-
ρισ-τον 11171128. ἅμα τῆς ἀντιφά-
σεως 133113. 33. 1711113. οὐκ ἀΐ-
διον 133117. —- dist. ἐνέργεια θ 3.
1371133.1331113.17133. ’ῖό δυνά-
μει καὶ τὰ ἐνεργείᾳ ἓν πώς ἔστιν
1431121. πότερον δ. ἢ ἓνερ. πρό-
τερον 1711133. 13331. πότε δυνά.-
μει ἕκαστον θ7. πότερον δυνάμει
τὰ στοιχεῖα 1021133. -- ἡ ἔν· τῇ
γεωμετρίᾳ ὃ. 1131333. neae. —
ἀποτελεῖν δύναμιν μιᾶς ἐμπειρίας
8131. τρόπος ’τῆς ὃ. 1341124. ²
δύνασθαι τὰ αὗτό 11137. ·
δὶννατόν ad δη. θ1-3. —- dist: ev-
δεχόμενον 3ἆ 147323. ταύτὸν δυ-
νατὸν τάναντία 13136. τό πρώ-
τως·δ. 1491113. δυνατὸν εἷναι-311
1ί47113. εὶς τὸ ὃ. 1741113. ’δυνα-
τόν 3ἆν. 178328. ’ ·
δυοποιός lenam: 1331133. ·
δυσκολία -- daneta 37113. 1741117.
’ δύσκολον 131111. -
δύστυχεῖὲ οἱ περιττοί 8331. ¹
δυσχέρεια, δυσχερῆ ad 33333. λογι-
καὶ δ. 1331133. 1371133. δὺσχερῆ
συνάγειν mahaz- cf. 1881131. ’

606

δυσχεραίνων τι 1881133. κατά τινος
176313. ἑαυτοῖς 84329.

ἐγγύτερον αἴτιον 11433.
ἐγκέφαλος nd 1331123,
ἓγρηγορός -· καθεῖνδον ad uobi-
ἐγρήγορσις 1731117. ·
ἐθέλει εἶναι 1131127. ἐθ. εἰς affal-
ρετα ad 133323. -1 ·
ἔθνος ad 311123. -
ἔθος. δι’ ἔ. οΡΡ. <pimus 81113. luban.
κατὰ τοὶ ἔθη 341133· · -
εἰδέναι ad 80a21. dist. ἐπίστασθαι
ad 331131.
εἷὸητικός, ν. 3. &wop-«52. Δ.
εἶδος, syn. μορφή nabo. auhn·-
133333. 133333. bne. opp. annno
a1. 1341113. 133313ἑΙ (oppa στέρη-
σις 1733133373. ἕξις1ἑ441133.) ις”ὂ
ε. οὗ γίγνεται 134117. 1431117. 144
1131. 1331133. 173313. τὰ ε.·μῖιλ-
λον-ὄν, αἴτιον τῆς ὕλης 12333.
141117. εἶδος, ἐνέργεια a& 143333.
εἶδος, τὸ τί ἦν εἶναι, οὐσία ad
133113. τῶν ὄντων λαβεῖν ἐπικτή-
μην τὸ τῶν εἰδῶν λαβεῖν 98117. ef.
13338. εἶδος, ὁρισμός, λόγος 136
aze: 13τ117. 143313. 133331. 1311
· 113. 1441113. 1331134. εἲὸυςφμνος
v. h. v. τελευταῖον ε.·’1331113;..33.
· ἄτομα εἴδη acl vem 13438. ἓν
κατ’ εἶδος, τῷεῖδει 3119913.¹ 116
bal. ἐν &ingemet-ad 83b7a--tt'd'n
Plat. 87b8. 33111. Ao. μ4ι vdua
34. 13134. gu. 14. mnaso. ·17o
337. 133331. ἢ τῶν -ει αἰτία 133
1126.ἐῖδη τῶν τεχνηὲῶν ad 91113.
⁷ τὰ ε. αῗσθητὰᾶῢὸια 9713123· πρὸς
τὰς γενέσεις καὶ τὰς οὖσίας οὗ
χρήσιμα 1113ωὸ. ὀὗκὲᾶῖοτι 'med
τὴν συνθέτην οὗσΐοινῚἹΜΜ. οὗ
λέγοντες, τιθέντες τοῦ· εἴδη 88111.
331113.173313 37113Ἳ43311.οἲ.
1731113. · , ··
εἰκάζεσθαι 1791128. πρός· τι {Diau-
εἰκών, οΡΡ. παραδειγμα §nbr- 179
1133.

