ἀνακάμπτειν ad 94113. ·

ἀναλλοίωτος 170011.

ἀναλογία. κατ’ droa„ ἵν nelma.
110010. 170002. 1120.

ἇνάλογον ad 148b7'. τὸ ἄν. συνορᾶν
acl 140007. ἓν τῷ ἂν. 1701117.
17124. aa. 1901110. τὸ mini καὶ
τὸ ἄν. 109114. 1901119. uas-15.

ἂναλύειν τοὺς λόγους wabu-

ὦναλυτικά lesbo-

Ἀναξαγόρας, eius warh& afferuntur
107112ι.1091120-20.1001120.
,caumana-mm 04011-10. 1110.

,βδόὶθ —210 88217. 28. 89830-
1121. 91016. 1791120. 109027. 1120
20. 1001120-00. 1091121. 01.
luas. 175h82191b11..

Ἀναξίμανδρος comm. 169b22. re·
spicitm· 00000 (ἓ). 1521110. ’15011
16.

Ἀναξιμένης 00111111.8400.τεοΡ.880
00. 9009. 1001110.

mvrena· εὶς τ. αριθμούς 1701122.

ἅναφέρεσθαι πρός >n 104020. 26-

²14⁵b20.

ἆνελεῦθερος μικρολογία · 9001 2.

ανελίττουοτιι σφαῖραι 17402 sqq.

ἄνθρωπος ’ἄνθρωπον γεννᾷ a'd 1820
2³.

ἆνθρωποειδεῖς θεοί mmo. 17 4118

ἅνικίαΡγΙι. nonu v. l.

ἄνισος. τὸ ἄνισον 107110. 1001102.
109110-10. ·

ἀνισότης 1011120.

ἀνόμοια ’ποσαχῶς 118019.

ἀφομοιομιρής mmmm.

ἀνόρουσε ΕωΡ. 1001115.

(ἐπαναιρεῖσθαι αεὶ-149022.

ἆντειπεῖν &obn-- '⁸

αντίδικος 981>ss

ἀντίθεσις τετραχός ad 118020.

monaco-a«. τετραχῶς lutae. -ἆν- Δ

-’ ‘caelatum ποσαχῦς ad δ 10. 1570

· 38. ‹li-t. ,ἐναντίον nobb. ἀντικεί-
μεναι φάσεις ad 10200. ἀντ. δια-

. φοραί usna. ᾗ μεταβολὴ εἰς τοὶ
ἀντ. 1111104. 109114.

Μ

ἀντικειμένως 11700. 110011. 10.110.
140111. lubus. “
Ἀντισθένὴς Ῑ1241102.
· 14οδ24.
ἐπιστρέφειν 1101120. uun.
ἀντίφασις r 8—-3, κ s· 6. οὖθὲν με-
vavae& τῆς ἀ. 7⁷· nablo. udin.
στέρησις, ἓναντίον 1 0 ubl . τὰ κατὰ
τὰς ἆ. 100021. 24.
ἀντέχων-ὀᾶ acan: ·
ἆνυπόθετος 10511141.
ἄνω ad 92017. ἀνωτέρω 9006. lota
04. ’
ἀνώνυμον 'inean- 182014. .
ἆξίωμα, ἱ. q. 00111ου1111 ad lo·1b7.‘·17 70
01. --i. q. ἀποδεικτικὴ ἀρχή ad
901120. 100020. - 190000.
ἀόριστος 001110. 11 0001001120. 1 oza
10. —— ἆ. ἦ ὕλη, τὰ συμβεβηκός 107
027. 1071120. 100020. -- ef. δυάς.
ἀπαθής- 011· wibre. ayn. ἀμετάβλη-
·’τος uvare-31. 178011.
ἀπάθεια 148018.
ἀπαιδευσία ad 100110.
ἀπαίδευτοι lubi& “
ἀπαντᾶν1001110. 100014.
ἀπάντησις 109020, cf. ἔντευξις 017.
oim'm, (1101. ἄγνοιαι162ι2. damn*-
θῆναι iubas. ’

Ἀντισθένειοι

ἄπαυστος κίνησις 172021.

ἀπειρήκασι 1911122. - ·

ἇπειρία- οΡΡ. ἐμπειρία 8100. opp.
πέρας teane- '

απειρον ad α 2. - ουκ ἅ. τὰ αἴτια
α 2. 174029. ἆ. μέγεθος σῦκῦἔπιν·
170010. τὸ οἵ. πῶς δυνάμει 140119.
τὸ ἄ. οὒκ ἐνδέχεται νοεῖν, sulum

·' 99027.’· δί’. κατ-δι’ τὴν πρόσθεσιν
941100. ἄ. ἐπὶ τὰ ἅνω 107110. τὸ
ἅ. ὧς oborta καὶ ἇρχὴ 87016. Dono.
μ. ν. τὸ ἄ. ἐκ μεγάλου καὶ μικροῦ
svme- «η- ⁸²4· ἄ. βαδίζειν v. h. v0‚·

· ὶέναι9400. 0. 20114. 10011οε. 1020
0. noun. προιέναι 1000οσ, εἶναι
ad 110a22.

ἀπέρχεσθαι ἐκ τῆς αἰσθήσεως 14000.
ἐκ τ. ἐντελεχείας lasne·

 

