,11611 164821.’·1161118.28.ἰι1ὖαν
οὗδεμίαν ἕσθην ’ὁρίσαᾶθαι 14638.
- -- ὁριστός 9035& '-
ὁρισμός -ad ξιιμ-128711. *τὸ τί ἦν
ειναι ad 130a7· ὁρ. τσῦ mebi-ov
ad 136828, οὗ τὸῦ συνόλου, mm
τῶν αἰσθητῶν 13681. labne ὁ
nard-&be διαιρἐὲιςῑ ὃρ. {dl-871»
28. ὃ·6ρ.· διὰ vlt&- ad ζ12.”η6.
ὁρισμός, ἆριθμόςὶ mbu- ὁρωέπι-
στημονικός ati-1 381532. ἐξ ὁρῶ-μοι’)
§calendarum-1³. cf. 122.
ὁρισταὸςῑλὸγὸς 1461131.Ι ·-
ὅρκος ad 831131. Emp.,1o·ob1u.2
ὁρμή 123118. 23. ὅ. καὶ προαίρεσις
116817.οῐ.1ι1.ὅ.·ιἰαὶφῦ6ἰς“11388.
ὅρος 192118. -1 eyn-’c59mpodc 13888.
138821. 131818. nahts. 11. ue
816. 146836. bpp. ἐπαγωγή, τὸ
ανάλογον συνορᾶν 14886. 162118.
166813. κοινὸς ορος 87116 τὰ πρὸς
ὅρον ad noae.-
On-pheua zd 881118.
ὄστοῦν Emp. 93817.
ὅτι, τὸ ὅτι καὶτὸ εἶναι 141818. opp.
τὸ διότι 81811. ,lum ·
οῧὸός 1421119.
οὖλομέλεια 183114.
οὖν in apodosi ιᾶ·83833;18,1811.
- 1111118. “ ·
οὐρανός 181116- ad 97h6..cf 9886.
-- 20'. 118828. ὃ ’π’ρῦτος ρῦρωνόςὲᾶ
¹· 171813. ὅτι εἷς οῦρ. mmmm,

οὖσία aid-§.asp ποσαχῶς adu? 8. du· Ἴ
= plez eiu notio‘aa 12ὦ26. ——s' οὒ·- ¹
·· σία-τᾶ μὴ ’καθ’ ὖποὶιειμδνὸυιῑ τὰ ,

· -aqzrovzn‘moulpaerovuvhui 129
A 18. 1381116. 18186».- 11186. 1118
2· ³ zoa-(opp. ἠπίαις, castificat& 83
.. :Ino-- luzam->mohin ὅν acl 118

’ ι tn. (αθ λῆῳ,.οὔσίφ πρότεροί ad ¹
· -1288649χωρὶ6161811118834ιοῦ- -

- σιω αἰσθηταί 141818. usuam.
τ .- φυσικαί uaesana& ὁμολογού-
.·.. ,μεναι ad 14286. offoca συῷὁιειμένη,
· σύμθετος tad· 1·ub⁴'.· ὀὕσία ἥ τε

’ ὕλη καὶ τὰ εἶδος καὶ τὸ tnffmot's-

 

613

των 13681. 116613. effetus ,818ιῂ
ὥς ὕλη 861118υ1161ε 11118114
·² 816. 148836. mnu. τὸκαθόλου
οὔκ οὐσία, ιο. καθόλὸυ. »ἁ-ἧᾋῧ-
σία τὸ εἶδός ἐστι-’1411118171
11. opp. ἦ σύνολος οὗσια naun.
1361122. bireta, εἶδος, τὸ ’τίῆν
εἶναι, τὰ τί ἔστι ad 133116. 18¹⁰·
17 (pan). οὐσία πρῶται-811 132
bx. οὐσία, ἐνέργεια, tvvm-Mycenas 68
111. 14489. nab-w.- 'usaue-ar.
171816. οὐσία, quirin& mamm} 66-
σια ἀρχὴ καὶ· 8818191ωὲ 14188.
bao. 14381. naanmtsm'autpfye-
νέσει πρότεροι v· ἰ’ πρότερύν, ν*
ὅτι ἔστιν aflei& ὢῒόὶος owe

x adie-

οὔτε - δέ ad nebu· ι’·

ὄχεία eoad- - “

ὄψις8ᾶ 88826. dist“09oeove1soaina.-a-
i. q. ὀφθαλμός 1118184638818

ὅψοποιός, ’ -- monoj numus-³ ψ

παγχάλεπος 87833.· .

παγίως 1888161611116. 163831.

παθημα opp. οὐσία 861112. σελήνης
81616. · ’ ·

’ ’παθητικὴ μεταβολή 146812. 168ιό-

· της „1:120139. - -
’πάθος max& ad 621. opp. ὕπο-
ν ιαίμινον 148811. opp. οὐσία 138
1)18.831>1’8.861111.11181.πάθη
καθ’ αὑτά ad 184116.- 198138. οῖ-
» mansam-bn: 118816. πάθη,
συμβεβηκότα, κινήσεις 88166. 217 1
Ἁ81. π. aa} ἕξεις ad 86818. πύθη
ἀριθμῶν 8ἇ85δ28. μέτάβὺλῆ κατα
τὰ π. 1611111. ›· ··’·-ὶ
παιδαριώδης 8686. ’ -„ ’ ’ ‘⁷
πάλαι, οἱ 21.21=e§azw··-· · ἶ
παμπάλαιοι ad 83118. tuum.. ,
πᾶν, dist. ὅλον. &hina adamum&
πᾶν 168819. 173828. ¹17601⁶
nomme ἔχων nabau 1361186. ue
·alfl· ις “
παρα ad wilm παρὰ την mevenit·
ad 161816.

 

