· em

ψ, subm· ad-oeb12‹=dm1=51w τοὺς
λ. 1601110. πρότερα λόγῳ u· κατὰ
λόγον, opp. οὗσέα 177111. 170310.

· 194329. λόγῳ, ἀριθμῷ ἵν 1671312.

* impp-3231, σύνολον 174394. 199

ι· ³ δ26ι 1991116. 17. nuato. μέρη λό-

·· ,mistro-31·- 116309. τὰ ἐν τῷ λ.
19932. 1291129. 1191129. - λόγος
ἇριθμῶνι. &abnepote uhu 17
19.1921>14.91.691192.99317.161

„bam 199316. ».1611)1 cf. ἀνάλο-
γον. ’κατὰ τὸν ιλ. 1101127.

2 λοξὸς „damma 171316. 172310.

λοεσῦσθαι 1791120. ” - ’

Λυκόφρων 1491116.

λύσις 99329.

hamm- 16012.

λώπιον, tadmor-hd mebi«. ·-

Μάγοι 1911110. ·

μαθηματαῡοδῂ 92392. 9“.6329 194
39.1771>10. ἔνια μαθήματα 126
39. ἦ ἔν τοῖς μ. ἁρμονική· -971121

μᾶθῄματικός 1 6 1320.ἇριθμὸς μαθ.
μό. μαθηματικως nycaenus. 100

1126.Ι μαθηματικὼτὲρα ὕλη 92132.

·ι-···ἦ μαθηματική 1611102. 1643
’ 02. 'aa nom. -’- τᾶ μαθηματικά

· ad μ2·. 0. πότερον οὐσίαι· 142311.
··169300. ιτπίιίν μ. offon- χωριστόν
“ 1091110. ‘cd μ. πόλλ’ἄττα ὁμοειδῆ
’- ”102’1>14;.οΡῙ1“. ,τοὶ ‹ileo-nid 90310.
091192. -ῆ τῶνν μ. ὕλη 1991116. -
τὰ μ. μεταξύ Plat. ·3(1 ·.071)16
μάθησις ἠῢς γθνεέαι 129.Β4 921100.
μαθητικός 901121. ¹ ·· ·
μακροποιεῖν ad 190190οΐ
μακρὸν καὶ βραχύ 92311.109310.
μακρὸς λόγος 1401126. 19137.
μαλακὸς λόγος 190110. μαλακώτερον
ἀποδεικνύναι 1·.291)10 16430.
μανόν 09117. 12. 92110.
μάρτυρα ἐπάγεσθαι 9030.
μαρτυρεῖ ὁ λόγος 10711οἕ ⁴-“1³0'92i⁴2⁵.
μάχη ἐκ λοιδορίας·3(1 11039.
μέγα καὶ μικρόν Plat. ad ov'bw. cf.
999326991114). nabunt 31. εἴδη

του μ. κ. μ athar-1 10039. τὸ
ἄπειρον ἐκ μ ιι. μ. 071126. μηρὸν

’ καὶ· μέγα §zau-

Μεγαρικοί. 1401129.

μεγαλομέρεια 0936.

μέγεθος 12039. ,

μέθεξις ad 071110. εἶναι κατα μ. 101
lus. 149319.1>9.

μέθοδος 341 00322.

μελανία noluo.

μελετᾶν 100310.- ·

μελίκρατον 1421117. 1921129.

Μέλισσος 061119. ·‘

μέλιττα ad sobn-

μελοποιια 99019.

μείῡ -206 ad usblo- μὲν ow 111 3Ρο-
desi ad 00300. μέν omiss.- afl 01119.

μερὶς, κατὰ μερῶοίς 1021106.

μερισμὸς ἀντιφάσεώς 1271326. 22.

μέρος ποσμχῶς ad «52⁸. 1041102. μέρη

’ τοῦ-ὁρισμοῦ, τῆς ’ὕλης ζ10. 11. τὸ
αἴτιον τοῦ ποιεῖν πρῶτον μέρος
urm ἐν μέρει, κατὰ μέρος ad
103022.

μέσον, τί 94311. ·.1·t ’νοὶ μέσον 161
321.1691ιι9.μέσης εὕρεσις 961121.

μεταβάλλειν, μεταβολῆ, ὑπὸ τινος εἴς ·

τι 1 691996. 04322. ἐξ ἀντικειμένων,

’ εἷς οἷντικείμενα ἢ τὰ μεταξύ 169

’ bs. 197326. 91. 111194. τὰ ἐναν-
τίαοῦ μεταβάλλει 169117. μ., ὕλη,
δύναμις 1691114.·16. 24. 142399.
1 1 031 9 sqq. μεταβολαὶ τέσσαρες 341
142392. 169119. μ. παθητική 146
312. 001)10. -· μεταβλητὴ οὗσία
169139.

μεταβλητικὸν 119492. αρχῆ μ. 12639.

μετάθεσις 12434.

μετάληψις 1721120. ·

μεταξύ, τί 196300. 106111. τοὶ μ. ἐκ
τῶν ἐναντίων ἐστίν ad ι 7. coni. ἇν-
τικείμενα 1111104. 12036. nnbat.
1123- τὰ μεταξύ Plat. ad 871216.

μεταπρέπει Hes. ubzo. ·

μεταφέρειν 114130. 126329 1211»
17.26.

