610

maj τὸσχῆμο ’ἥς-Μὰρ nou. -
Plat. καθόλου uun. χωριιπαί
186333. οὗσίαι καὶ φύσεις καὶ u„
181b1. lo. οὔα- {mbr ὁρίου-σθαι
uuae. πᾶσα ἰδ. μεθεκτή μοι
. 27¹. cf· 100116. ·-·- .οὲ τὰς ἰδέας λό-
’ γοντεεηιθίμυω εἶναι Manat 136
bu. 139333. 173310.173Μ3.·1οο
3111.ι bu. Inungui· hmo.- .
ἴδιος mathana ad »9331εὼ ὦς’. ἴδιον
ὖπάρχειν 1331123. ἴδια πάθη ‘1⁰⁴
ι· :bl-1.. 13. wana· ὑποθέσεις, δόξαι
. ιοοὲιιο.υ 1901113.- μη. ὶδιᾳ ‘usk-1.
ἰδίως lellus. · .. . .
Ἰλιὰς συνδέσμῳ ἓν aduncam: .: -
Ἵππασοι,- 04⁸7. ·
Yuwv=⁸4ae.2 · . . .,
invites-om pm. 131331. υ
&hocopus 10333ο...ι -
ἰσαχῦς naue. rua-121..
ἔσαγῶνιος. ’115 albi..
tecm ,τί luam. »πῶς-ἆντίκειταιτῷ
‚uiperea-qaeu& τῷ ,μικρᾷ ad 33. -
ω- τὸ ,10⁰2 Bkt„ nd· iubs..
indul-tvvm ἰσοσκελές 116331.. υ
ἰσότης nulum,- nubs. *

ἵστασθαι ad nobo. -- τὸ ‚tmen no ¹

ba* .

⁸ ἰεχυς.. διαλυτὴς ad luobu-

ἴσως ad 87326. .

&ml-»ml ‚enlm :xl-1 33333.

Ἴωνες 124333.

11.ῑωῖ .„ πω.. -, ⁴.

καὶ explicatiku.·.nd2 11331. noba.
manv. lnam-,lubn- noba.

καινοπρεπεστέρως. 311- mbo.

καιρὸν ἔχειν. *adu-1 3111115..Χ -. καιρός
Ργὼ 35113ιὲ1.. omni nabaz.

κακός, τὸ κ. οὔκ ἔστι παρὰτὰπραγ-

. ,ματα- 131319.

κακοπαθῶ 1031126..

Κάλλιππος ad 1731133.Ι . .· 22

καλός, τὰ samm-u -ἓν dexia} 1721>
32. cf. ἀγαθόν.

napum} noble . ·

κάμπτειν, κεκαμμένη γραμμαρ ad 11⁶
⁸12 .,;.1, ,, . ι·

κάμψας 116310.
κᾶν ιὰ 8337.,
*abab 98⁸³. .
καρδία ad 1351138.-
κατά τι λ’έγεσθαι 31137110. καθ’ ὅ
ad διο. mun. κατ’ ἄλλο, καθ’
ἕτερον 113117. 1301110. 'Momm
καθ’ αὑτό hd mmu- lznbu. 30.
1301122. ’καθῗ αὑτοὶ καὶ πρὸτὰ
1311113. — καθ’ ἕκαστον, τί 99
-bu, τοὶ κ. ἵ. πρότερό·κάτῶτὴν
. αἴσθησιν ubl-³³. μᾶλλον datm
ἶ iwan-3 πότερον &teuta παρὰ
τὰ κ. ἕ. 99326. measa-⁴ καθό-
λου, τι nebu. 1331119. anasp-
syn. κοινόν, ὅλως, κατὰ* πάντων,
opp.· καθῗ -ἓκαστυς- κατὰ μέρος,
: ἵσχατον 10333. 1231129. 90320.
171139. 1181133.·1οοιι. nabaz.
nobas. τὸ m. ata-9? αὕτα ὑπάρ-
χει·11·τὶ»35·. ’τὰ «κ. ἐπιστητὰ nd
1⁰³a14.1oe·9. dist. γένος ad ne
1134. πότερον κ. εἰσιν αἱ ἆρχαί
10333. asuffi1a.oe‹3 κ. ουκ ἔστιν
οὐσία ad ζ13.· cf. lonae. uduo
sathan. noan. 13732.
καταλελειμμένα ruba·- .
καταᾷλῆλως &l Ms·a³8.2..'-{ .
ωταμηρεῖν. malms⁴¹ '
καταμήνια ad 144333. .
καταναλίσκεικ.ιτ1ι·εἵς u· ‘mm ι -
κατανοεῖν 132111. .
κατασκευάζεηῖ effictae, γένεσιν 313100
. us. ubas. otbze. noble. ,
καταφάναι 1 1 1b20..-- φῆσαι 1071121.
κατάφασις dist. φάσις ad lubu-
καταρρεῖν ικατα. τινος. onan. 12⁸
bal. mohs. ἐπι τινος neblens.
0931 ο. τὰ κατηγορούμενα neu-³·
17ob1.
κατηγόρημα 1531119. —.‹ 1113333·
κατηγορία ad 104320. 1101134. 147
aaa. stipa.» σχήματα τῆς κ. 113
baa.117a23.1„24h13.÷12⁶aa⁶· 1⁵1
335. συστοιχία τῆς κ. usn. 113
- ¹1³· .
καπίτερος 1431128.

