 

6⁰4

941126. -- logico ad 1271116. 157
bae. 172112.

διακεῖσθαι 1221111. 1661126. 166111.

διακόσμησις 8636.

διακρίνειν opp. συγκρίνειν 85324. 28.
ad 175622.

διάκρισις 64515. 661162.

διακριτικὸν χρῶμα 157116. 16. 19.

διαλέγεσθαι 691165. 167326. 176629.
πρὸς αὑτόν 105118. ἐξ ὁρισμοῦ
11257.

διαλείπειν 8637.

διαλεκτική, διαλεκτικοί ad βι init.
951126. 1641117. δ. ἰσχὺς οὔπω ἦν
ad 1761125. .

διάλλαξις Emp- 11532.

διειλῆσαι ἀπορίαν 162118. 15. -

διαμάχεσθαι 92626.

διάμετρος οἷσόμμετρος ad 85316.

διαμφισβητεῖν 1621154.

διανοεῖσθαι 1741125.

διανοητόν dist. νοητόν ad 11232. δια.-
νοητικὴ ἐπιστήμη ad 125116. .

διάνοια ad 64115. 11252. 125116. -
συνάπτειν, διαιρεῖηοῖφελεῖν, ὁρίσαι
¹ τῇ δ. sim. nvbanewoba. lesam.
1761112. 16964. (διάνοια ἱ. q. δόξα
109616. 6. 6465. 66119. oppa λέ-
γειν 8534.) ἐφιστάναι ’τὴν δ. 87114.
γίγνεσθαι οἷπό δ. 14235. 1701151.

διὰ πασῶν 116626. 1125.

διαπορεῖν ad 25328.

διαπόρημα 1551116. 176111. 1661115.

διαρθροῦν 311-..86115

διασαφηνίζειν 861122. ·

διάστηιια math. 1651156 logice 1 5556».

διοὶ τί, opp. ὅτι 811112. 322. cf. 141
alo. διὰ τί πρῶτον ad 62529. -

διαφέρειν, διάφορος, διαφορά.“ διό-

. φόρον. ποσαχῦς ad 118312. ἀριθ-
μὸς δ. 1611125611. adpo. - δια.-
φοροὶ τί ad 126526. 1541126. --
226126. 112. 15. 15657. ἦ ὕλη οὗ

- Ι1511ιεῖ δ. 156116.· dist.. ἑτερότης,
ἐναντιότης ad lunt: διαφ. γε’-
» νει, εἴδει 116626. 1541126. 15667.

’. (afa γένος) διαφορά opp-'267⁰‘ ἔνο-

ποιός 1451117. ὅ διὰ ’νῦν δ. λόγος
146519. 1421162- διαφ. πρότε-
ραι, ὧντικεόμεναι, διαφέρειν ἐναν-
τίως 157116. 116525 (cf. 146114).
1571111. ἦ δ. ἱ. e. negatio 164614.
-·- δ. τρεῖς Democr. 651115. 142
1112. πρῶται 1611114. ἦ ὄψις δη-

. λοῑ πολλὰς δ. ad 00227.

διαφεύγειν 1661116.

διαφθορά 151621.

διαφωνεῖν 1851126. ι

διαχωρίζεσθαι 125325.

διαψευδιοθαι 1611164 1651112. 166
611.14

διδασκαλικοὶ ἐπιστήμη 02:12⁸.de-
κοιλιιιωτέρα τῶν αἰτίων 82315.

διδόναι 1. e. συγχωρειν 106324. 27.

διέρχεσθαι τι 881121. περί τινος 148

.· ano. ’ ’

διερατᾶν 100326. .

διισις 1161121. 152212. 1671165. ag
δ. δύο ad 155615..

διέχειν 163351.

διΐστασθαι 159514. 65525.’

δίκαιος τίς 161324.

Διογένης 6455.

Διονυσια 1261116. - ·

δωρίζειν ad 155118. διώρισται ἶνα.- ’
visae, διοριστέον 1271118. 26118. 14.
. 12951. 1461157. διωρισμέναι opp.

. τυχοῦσαι 66562.

διορισμός ad 1051123.

διότι ἱ. q. ὅτι ‚ad 16236.

διπλασιαζόμενος ἀφ’ ἑνός ad 18436.

διπλάσιον, &neu-ad 1201134.

διττὸν τό ὄν 1591115.

δόγμα 1621125. 22. 176614. δ. yw-
μετρικόν 92321. · ·’

δοκουντα, coni. φαινόμενα, δυνατά
10966166516. :¹

δόξα ad 661126. 6117.951126.15111
14. - δ. coni. ὑπόληψις nou·

- - 169525.66.1661129.φαντασι6162
baa. διάνοια 10266. 16. -- ἦ περὶ

· πῶν ide& &wahan- 179616.
·25. 1761116. 16.“ ‘Homul-ecum δ.

- suaa. ‘zeba-phac δ. 1741115. ἴδιαι

