600

ἀπλανῆ ἄστρα λ7.
ἁπλοῦς dist. *ἓν 172232. tyn. ἀμιγής,
ἀδιαίρετος 891117. 114116.-·ἀπλᾶ
σώματα 211 8426. ἁπλῆ γένεσις
169516. 166266. ad 14257. ἀπλῆ
οὗσια, τὰ ἁπλᾶ 172262. 127527.
. 141119. ἀπ. κίνησις 16329. τὸ ἀπ.
κυρίως ἀναγκαῖον 1161112. τὸ
ἁπλούστερον, μᾶλλον ἀρχή 15911
36. ἁπλούστερα ἀρχαί opp. ἀκρι-
βέστεραι 12657.
ἁπλῶς. ad 67221. naha. 126566.
126833. 149a23. 152a19.
ἀποβολαί 116264. 166267.
ἀπογίγνεσθαι 149211.
ἀποδεικνύναι aaz& 118118. ἐλεγκτι-
κῶς 166211. . ,
ἀποδεικτικὴ ἐπιστήμη9726-30. ἀπο·
δειιὸτιιωιὶ ἀρχαί ,ad 961126. σπουδὴ
ἀποδ. 176222. , .
ἀπόδειξις 92561. 177522. ἀπ. περὶ
πάντων εἶναι ἀδύνατον ad 9727.
οῧκ ἔστι τοῦ τί ἐστι 9722. 12611
14. 16429, ,οὐδὲ τῶν αἰσθητῶν
1391128. - ἀπ. ἀπλῶς, πρὸς τόνδε
16222. ,λογικαὶ ἀπ. 167521. φέ-
ρειν τὰς ἀπ.. 196226. 167521.
ἀποδέχεσθαι 6754. 16656. 96216.
ἀποδιδόναι 1401130. 159227. - τὸν
λόγον, τὸ αἵτιον,21. 164228. 1132
66. 146222. 187516. 192211. τοὶ
φαινόμενα 1731137. 17421. ἀποδ.
τι ταῖς ἀρχαῖς 164226. -- ad 1465
16.,18Ί88.η -
ἀποκρίνειν 1 48113 (εἰ. 89116. 14). 1631)
30.
ἀπολαμβάνειν ad 161521.
ἀπολελυμένον, τί -211 131113. - 1852
16.
ἀπολογίαν ἔχειν 1011116.
ἀποπέφυκεν (ἲ) 211 112216. ἱ
ἀπόρημα 164224. 11126. 17721.
ἀπορία ad β1. -. ἀπορίαν διαλύειν
161516. 162561. διέρχεσθαι 665
21.
ἀπορωτάτη οὗσὸα 129233.
ἀποτέμνεσθαι 103224.

ἀποτρώγειν 211 10122.

ἀποτυγχάνειν 93111.

ἀπουσία 104214.

ἀποφαίνεσθαι 6426. 96517. ὶδιᾳ
142ὃ7.

ἀποφάναι πρὸς τι 112213.

ἀπόφασις dist. στέρησις 104212. dist.
ἐναντίον 11229. ἀπ. στερητική ad
166217. αἱ ἀπὸ τοῦ adn. 1221»
62. ἰδέαι τῶν ἀπ. 96516. 179216.
-- ἀπόφασις i. q. γνώμη ad 173

· 216.

ἀποφορᾷ syn. ἀποφάσει -146514,

ἅπτεσθαι 9622. 162264. - 62524.
169524.

ἄρα 144266.

ἀρετὴ τελείωσίς τις· 1211120. ὁ

ἀριθμητιιὲός ἀριθμός 18 31116. '‘1⁰²0‘-
θμητικὴ ἀκριβεστέρα τῆς γεωμε-

. τρίας 21182228.

ἀριθμός def. 16626. 162522. 16726.
ἀρχὴ ἀριθμοῦ τὸ ἓν 1821124. acl
116516. ὁ ἀρ. τινι εἷς 14422 (cf.
9221). ἀριθμοὶ ποιοί τινες 120113.
τετράγωνοι κύβοι 19327. πρῶτοι
ad 67564.(161229.) ὁ ἀφ’ ἑνὸς δι-
πλασιαζόμενος ἀρ. ad 1 8 426. ἀπεο-
ρο ς, πεπερασμένος 1 8 31136. ὕστερα
γένη τοῦ ἀρ. ,1 8527. ἐν ἀριθμῷ ad
1921127. ἀριθμοῦ λόγος v.h.v. —
ἓν κατ’ ἀφ, ἓν ἀριθμῷ 1161131.
116216. 99562. 166529. 164224.
1871112. ἡ ἐνέργεια ἦ κατ’ ἀρ. 151
232. - οἱ ἀρ. πότερον οὐσίαι 101
526. mommo-zan. 166226. ἄρ.-
θμοὶ νοητοί 90232. ὃ τῶν εἰδῶν
ἄρ. 161221. 16656. 192566. εἰδη-
τικὸς ἀρ. 16626. 166564. 1961166.
ἀρ. ἀσύμβλητοι 21116 6. πρῶτον nd
181229. ἀρ. τέλειος μέχρι δεκά-
δος 184232. μοναδικός ad 1801130.
ἀριθμητικός 1831116. ἀριθμοῦ τίς
διαφορά 18321. πάθη, στοιχεῖα,
γένεσις τὸν ἀριθμῶν 190221. 88
217. 191228. ἀνάγειν εἰς τοὺς ἀρ.
126512.

Q„ ᾼμ

ᾖ..

