21¹1.- 169519. 3ο. 94337. -ι- ὑπό τι.-
vbc, φύσει, τέχνῃ κτλ. acl ζῖ. γεν.
φυσικαί 132316 γέν. opp noh]—
’σας-1133336. 7170.ss& ὅμιύνύμου, συν-
.· υμίὲ-μυυ, τόμοεεδσῖις 1343111170
·as.1wb29 γίγ- affini-139, μὴ ἅπλῶς
fid ¹142b73 γίγνεται τὸ σύνολον
ζε. 143330. 169535. nous. cf.
81317. τὸ γιγνόμενον δεῖ διαρρεῖ-’-
τὸν εἶναι 133513. 119533. cf. 133
531. 9956. - γενέσει πρότερα, 01²1-
σίᾳ ὕστερα 31130316. 16034.
uenit. ὼ. ad oobu. 120b1‘2.
γεννᾶν v. s. ἄνθρωπε) ς. - 7. τὸν ἀριθ-
μόν, τὸν κόσμου 39534. nobo.
,renquiae 137339. 169533. ruram}
&iq ad 143334. · . . .
rim: τί nubat). . 137533. ποσᾳχῶς
ad 020. dist„ καθόλου ad 133534.
y. πρῶτον, «immixta, ἔσχατον,
1 ὕστατονε τελευταῖον, ἐγγύτατα 06
539. 93516. 99331. 133337. 134
al. 137530. 139537. τὰ γ. πρῶ*
τον λέγεται ,ἐν τςῖ τί {arvad 122
337. ef. 9356. 13. γένος - διοι-
φορά 114511.116334.137519.,31.
142b32. τὸ y. ὕλη τῶν εἰδῶν ad
124113. »19336..νίνοφ, διαφορά -·
ιῖδος, ὁρισμός ζι3. avb-1. 114b
ί;13.-133534. 9933.133513.33.”139
bae. τὰ ὥς γένους εἴδη ad 91331.
τὰ y. πότερον ἆρχαᾶ38320. 169
531. lnam„ τὰ. γ. 1 οὐκ. οὐσίαι
quan. 133531. ζ13. · .
γέρας Simon. 83531.
γέωδαισία mbae-[³2. .
Μήτρης loun. 173333. 139333.
γεωμετρία 97527.
γευμειπρικόωειςιο. nizam. 13153.
γῆ 8939. -
ἤνος.140310..3.3. ’. ··· ι
γίροκεσθεαι, ν. &bviam --
γιγνώσκειν ,lxm-2 (ef. 533). naam.
5 Μ subm ,περῶ ’3330333323 ·’
ννωρίζειν,. (10.8άοθίΒῶ 801336. ,136
aa& ι-ν-’σ- ssyn· ἐπίστασθαι sim. 941)
aa. 3156. 33333·(οέ..13153). »97

 

aas·

al. 3. 4. 134339. 33. 57. locans.
9353. 13639 (cf. 93513). —- περί
. τι 103333. περι τινος tame.
γνώριμος 163314. ayn. γνειῑπός 130
lu. yfl- φύσει, πρὸς ἡμᾶς a'd 12⁹
b3. γνωριμωτέρως nabu.
γνωριστικὴ ἐπιστήμη· 1041133.
γνῶσις 31511. 1491317. γ. τοῦ ὁμοίαν
τῷ ὁμοίῳ ad 100116.
γνωστός, ἀρχὴ τοῦ γ. nabao.
γόμφος 142518.
γονή, dist. σπέρμα ad 171531.

π. γράμματα. 10033. ·’

γραμματική maban.

γραμμὴ τί liebzo. γραμμῆς ὃ λό-
γος ad melna.- 143333. γρ. abe-³⁴
θηταί 9331. γρ. ot’nt ἐκ στιγμῶν
191518. γρ..ἅτομος 3193333.
13451. . * ¹

γυνή 133339

δαιμόνια ad 1171212. -

δάκτυλον {nominat 16:328- enai).-
λ-αέις τῶν S. ad umam· mdv- δ
cratyl. 113313. ’ ·

δεκάς, τέλειος 3633. 173333. 134313.

δεκτικὸν ὄμφὸιν 1133333333.

δισμῷ“ εν ..143517 = .

δεῦρο, τοὶ δεῦρο ad leon

v δηλοῖ imma. ad nebu·- '-

δήλωσις ορμῑαπόᾶειξεςῑ neble- υ

Δημόκριτος comma,8³h4-·flo. 1093
zz- 511. u. 13939. 143511. 133
533. 178h20..mp. 134531. ·

, ¹ δημοτικὴ ὑπόληψις wan. - x

διάγραμμα. ad 98335. ’ . --
ἅαγράφειυ. umam-

διαφυγή ad 91513.

διάθεσις ποααχῶοκί 1119·- 11056.

¹ διαθτγήμῧωοὼ. ad 861136. «τ 143

-514, . z
διαιρευν mithmv ,1021)3. „109⁶oe 108
3133143316353. -- 13153. ad
333533. usam. —-r· med. 1⁰43
33. maan-:mlu- ·. ,
διαίρεσις lisim- ⁷53 τ·- mathem. 1⁰2
vau. 513. „uelem- uolua-„19- ad

 

